@import "../../../public_inc/source/less/imports";
.fixed-nav-container {
  background-color: @black;
  margin-top: 0;
  height: 35px;
  // black magic!!
  overflow: hidden;
  .fixed-nav {
    color: @grey;
    font-size: 13px;
    list-style: none;
    float: right;
    padding-right: 10px;
    line-height: 2.7;
    .fixed-nav__phone {
      &:hover {
        .drop-down-list {
          left: auto;
          margin-left: -58px;
        }
        color: @blue;
      }
      .drop-down-list {
        padding: 22px 16px;
        p {
          text-align: center;
          color: black;
          margin-top: -19px;
          font-size: 12px;
        }
        .os-choice,
        .weibo {
          margin-left: 20px;
        }
        .iOS-qrcode,
        .weibo,
        .wechat{
          float: left;
        }
        p.follow-us {
          clear: left;
          margin: 0;
        }
        .os-choice {
          display: inline-block;
          div {
            border: 1px solid @grey;
            border-radius: 18px;
            padding: 5px;
            font-size: 13px;
            color: black;
            //height: 15px;
            line-height: 2;
            text-align: center;
            height: 25px;
            .icon:before {
              font-size: 16px;
              margin-right: 4px;
            }
          }
          .Android {
            margin-top: 18px;
            margin-bottom: 15px;
          }
        }
      }
    }
    .fixed-nav__help:hover {
      .drop-down-list {
        left: auto;
        margin-left: -13px;
      }
      color: @blue;
    }
    .fixed-nav__avatar {
      a:hover {
        color: @blue;
      }
      img {
        position: absolute;
        top: 7px;
        background-color: @light-grey;
        width: 20px;
        height: 20px;
        border-radius: 12px;
      }
      .quit-span {
        margin-left: 20px;
      }
    }
    li {
      display: inline-block;
      margin-left: 25px;
      .fixed-nav__number {
        font-size: 11px;
        margin-left: 2px;
        color: @light-grey;
      }
      .fixed-nav__number--blue {
        border-bottom: 1px solid @blue;
      }
      .fixed-nav__number--orange {
        border-bottom: 1px solid @orange;
      }
      .icon-phone:before {
        font-size: 20px;
        margin-right: 5px;
        display: inline-block;
        padding-bottom: 3px;
      }
    }
  }
}
.main-nav-container {
  position: relative;
  .main-nav {
    width: 72em;
    // black magic!!
    overflow: hidden;
    li {
      float: left;
      border-left: 1px solid @grey;
      a {
        display: block;
        height: 60px;
        padding: 0 1.7em;
        line-height: 3.5em;
        font-size: 17px;
        font-weight: bold;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        transition: all 0.1s linear;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:hover {
          border-bottom: 6px solid @blue;
        }
      }
    }
    .main-nav__logo {
      a {
        line-height: 4.6em;
        img {
          width: 90px;
        }
        &:hover {
          border-bottom: none;
        }
      }
    }
    .main-nav__flashbuy {
      a:hover {
        border-bottom: 6px solid @orange;
      }
    }
  }
  .main-nav__search {
    line-height: 3.4em;
    width: 100%;
    padding: 0 1em;
    height: 60px;
    position: absolute;
    left: 630px;
    top: 0;
    border-left: 1px solid @grey;
    background-color: @light-grey;
    .icon {
      color: @grey;
      font-size: 23px;
    }
    form {
      display: inline-block;
      height: 60px;
      input {
        font-size: 14px;
        font-weight: bold;
        width: 32em;
        border: none;
        outline: none;
        background-color: @light-grey;
      }
    }
  }
  .main-nav--right {
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    background-color: white;
    z-index: 1626;
    li {
      height: 60px;
      float: left;
      border-left: 1px solid @grey;
      -webkit-transition: all 0.1s ease-out;
      -moz-transition: all 0.1s ease-out;
      -ms-transition: all 0.1s ease-out;
      -o-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
      &:hover {
        background-color: @blue;
        color: white;
        .icon:before {
          color: white;
        }
      }
      .icon-publish_solid:before {
        color: @blue;
        font-size: 20px;
        margin-right: 9px;
      }
      .icon-hand:before {
        font-size: 20px;
      }
      a {
        font-size: 14px;
        font-weight: bold;
        display: inline;
        padding: 0 1.7em;
        line-height: 4.3em;
      }
    }
  }
}
.profile-container {
  height: 300px;
  background-color: rgba(0, 0, 0, .5);
  .profile {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 507px;
    padding-top: 38px;
    color: white;
    img {
      height: 100px;
      width: 100px;
      border-radius: 100px;
      background-color: @black;
    }
    h3 {
      font-size: 20px;
      margin-top: 3px;
    }
    .profile__level {
      position: absolute;
      top: 153px;
      right: 128px;
      font-size: 12px;
      background-color: @black;
      width: 37px;
      border-radius: 11px;
    }
    p {
      font-size: 12px;
    }
    .profile__follow-btn {
      position: absolute;
      top: 149px;
      right: 35px;
      width: 75px;
      height: 25px;
      background-color: @black;
      font-size: 14px;
      border-radius: 38px;
      line-height: 1.8;
      .icon:before {
        font-size: 18px;
        margin-right: 3px;
      }
    }
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    height: 60px;
    margin-top: 26px;
    position: relative;
    .content__actions {
      margin-left: auto;
      margin-right: auto;
      width: 357px;
      color: white;
      font-size: 12px;
      li {
        float: left;
        line-height: 5;
        width: 33%;
        text-align: center;
        &:hover {
          background: white;
          color: @black;
          border-radius: 4px 4px 0 0;
          .icon {
            color: @blue;
          }
        }
      }
    }
    .content__relationship {
      color: white;
      font-size: 12px;
      margin-right: 119px;
      position: absolute;
      right: 0;
      top: 0;
      li {
        line-height: 5;
        margin-left: 40px;
        display: inline-block;
        text-align: center;
      }
    }
    .icon {
      display: block;
      font-size: 20px;
      margin-bottom: -18px;
      margin-top: 10px;
    }
  }
}