#catalog {
  section.intro {
    ._keyframe_slideup(@offset:-300%) {
      @keyframes slideup{
        0%   {transform: translate3d(0,0%,0);}
        14%  {transform: translate3d(0,10%,0);}
        40%  {transform: translate3d(0,@offset,0);}
        100% {transform: translate3d(0,@offset,0);}
      }
    }
    ._keyframe_slidedown(@offset:300%) {
      @keyframes slidedown{
        0%   {transform: translate3d(0,0%,0);}
        14%  {transform: translate3d(0,-10%,0);}
        40%  {transform: translate3d(0,@offset,0);}
        100% {transform: translate3d(0,@offset,0);}
      }
    }
    ._keyframe_vanish() {
      @keyframes vanish{
        0% {
          opacity: 1;
          transform-origin: 50% 50%;
          transform: scale(1, 1);
          -webkit-filter: blur(0px);
        }
        100% {
          opacity: 0;
          transform-origin: 50% 50%;
          transform: scale(2, 2);
          -webkit-filter: blur(20px);
        }
      }
    }
    article {
      margin: 0 auto;
    }
    .my-code {
      border: 1px solid @gray;
      border-radius: 3px;
      font-size: 12px;
      padding: 6px 8px;
      margin: 12px 16px;
      color: @gray;
      position: absolute;
      right: 0;
      display: none;
      z-index: 100;
      &.leave {
        ._animation(slideup);
      }
      ._keyframe_slideup(-300%);
    }
    .title {
      width: 90%;
      margin: 0 auto;
      margin-top: 13%;
      img {
        width: 100%;
        &.flash {
          //background: url("@{img-location}/title-2-bg.png");
          width: 105%;
          margin-left: -2.5%;
          background-size: contain;
          background-position: center;
        }
      }
      &.leave {
        ._animation(slideup);
        ._keyframe_slideup(-300%);
      }
    }
    .shoe {
      margin-top: 10px;
      img {
        width: 75%;
      }
      &.leave {
        ._animation(vanish);
        ._keyframe_vanish;
      }
    }
    .desc {
      font-size: 13px;
      margin-top: 2%;
      &.leave {
        ._animation(desc_slidedown);
        @keyframes desc_slidedown{
          0%   {transform: translate3d(0,0%,0);}
          14%  {transform: translate3d(0,-10%,0);}
          40%  {transform: translate3d(0,1000%,0);}
          100% {transform: translate3d(0,1000%,0);}
        }
      }
    }
    .select-city,.after-acts {
      width: 88%;
      p {
        font-size: 13px;
        background: @dark-gray;
        padding: 6px;
        color: #7c7c7c;
        font-style: italic;
        margin-bottom: 5px;
      }
      .cities,.acts {
        ._clearfix;
        a {
          width: 49%;
          padding: 14px 0 11px;
          &.beijing, &.view-code {
            float: left;
            background: @red;
            &.touched {
              background: @red-t;
            }
          }
          &.shanghai, &.view-winners {
            float: right;
            background: @blue;
            &.touched {
              background: @blue-t;
            }
          }
          img {
            width: 130px;
          }
        }
      }
      &.leave {
        ._animation(slidedown);
        ._keyframe_slidedown(900%);
      }
      .acts {
        margin-top: 30px;
        a {
          color: white;
          font-weight: bold;
          padding: 24px 0;
          width: 100%;
        }
      }

    }
    .instruction {
      width: 88%;
      position: absolute;
      bottom: 16px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: right;
      a {
        text-decoration: underline;
        font-size: 12px;
        color: @gray;
      }
      &.leave {
        ._animation(slidedown);
        ._keyframe_slidedown(800%);
      }
    }
    .help-me {
      width: 88%;
      background: @dark-gray;
      height: 42px;
      margin-top: 30px;
      ._clearfix;
      img {
        position: relative;
        width: 84%;
        top: -16px;
      }
      a.button {
        width: 42%;
        &.give {
          float: left;
        }
        &.play {
          float: right;
        }
      }
    }
  }
}

