#catalog {
  section.popup {
    background: rgba(27,31,33,0.9);
    .wrap {

    }
    .content {
      img {
        &.shoe {
          width: 63%;
          margin: auto;
          margin-top: 30%;
        }
        &.hand {
          position: absolute;
          width: 20%;
          top: 20px;
          right: 30px;
        }
      }
      h1 {
        margin-bottom: 0;
        margin-top: 10px;
        font-size: 30px;
        color: white;
      }
      p {
        color: white;
        margin:2px;
      }
    }
    .text {

    }
    .text--share, .text--ask {
      position: absolute;
      width: 100%;
    }
    button.close {
      margin-top: 36%;
      padding: 10px 30px;
      background: none;
      border: 1px solid @gray;
      border-radius: 4px;
    }
  }
}