// 1626 Activity - ARTTITUDE

// -------- VARIABLES ---------

@act-name: 'arttitude';

@act-img-path: '/tpl/hi1626/images/act/@{act-name}'; // dev image location
//@act-img-path:'../../../img/act/@{act-name}'; // local image location
@font-file-path: '/tpl/hi1626/fonts'; // dev font location
//@font-file-path:'../../../fonts'; // local font location

@gold: rgb(196,164,92);

// -------- IMPORTS ---------
@import "mixins.less";
@import "font.less";
@import "wrap.less";
@import "arttitude--d.less";
@import "arttitude--d__home.less";
@import "arttitude--d__brands.less";