#arttitude {
  @production:false;
  @content-w: 990px;
  width: 100%;
  height: 100%;
  * {
    color:white;
  }
  .set-content-w {
    width: @content-w;
    margin: auto;
  }
  .fixed-bg {
    background: url("@{act-img-path}/art-bg.jpg") center;
    background-size: 25%;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .banner {
    width: 100%;
    height: 600px;
    background: url("@{act-img-path}/banner.png") center no-repeat;
    position: relative;
  }
  .content--center {
    max-width: 980px;
    margin: auto;
  }
  nav {
    position: relative;
    width: 100%;
    background: rgba(0,0,0,0.95);
    ul {
      ._clearfix;
    }
    li {
      float: left;
      width: 33.3333%;
      background: url("@{act-img-path}/nav-separator.jpg") left center no-repeat;
      &:nth-child(1){
        background: none;
      }
      a {
        color: @gold;
        display: block;
        text-align: center;
        font-size: 16px;
        width: 100%;
        padding: 20px 0;
        border-bottom: 3px solid black;
        cursor: pointer;
        &:hover {
          color: white;
        }
        &.current {
          color: white;
          border-bottom: 3px solid @gold;
        }
      }
    }
  }
  .title-wrap {
    background: linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.8) 75%,rgba(0,0,0,0));
    width: 100%;
    //height: 100px;
    position: fixed;
    display: none;
    opacity: 0;
    transition: all 0.8s cubic-bezier(.22, .24, .21, 1);
    z-index: 999;
    &.desized {
      height: 90px;
      //background: linear-gradient(top, rgba(0,0,0,0),rgba(0,0,0,0) 45%,rgba(0,0,0,0));
      //background: linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.8) 20%,rgba(0,0,0,0) 40%,rgba(0,0,0,0));
      .title__logo {
        transform: scale(0.35) translate3d(0,-95%,0);
      }
      .title__slogan {
        opacity: 0;
      }
    }
  }
  .title__logo {
    ._block(95.4%,97px); //334px;
    background: url("@{act-img-path}/arttitude-logo.png") center no-repeat;
    background-size: contain;
    margin: auto;
    transform: scale(1) translate3d(0,0,0);
    transition: all 0.6s cubic-bezier(.22, .24, .21, 1);
    margin-top: 2%;
  }
  .title__slogan {
    ._block(79.1%,29px);
    background: url("@{act-img-path}/arttitude-slogan.png") center no-repeat;
    background-size: contain;
    margin: auto;
  }
  section {
    position: relative;
    width: 100%;
    height: 100%;
    //overflow: hidden;
    &.hidden {
      opacity: 0;
      z-index: -999;
    }
  }
  .section__content {
    margin: auto;
    padding: 0;
    article {
      padding: 0 10%;
      margin: 50px 0 10px;
      .intro {
        ._clearfix;
        .col {
          float: left;
          width: 45%;
        }
      }
      .intro__brand {
        padding-right: 5%;
      }
      .intro__artist {
        padding-left: 5%;

      }
      h5 {
        height: 15px;
        font-size: 12px;
        text-align: center;
        letter-spacing: 4px;
        padding-left: 4px;
        font-weight: normal;
        margin: 0;
      }
      h2{
        color: @gold;
        font-weight: normal;
        text-align: center;
        font-size: 20px;
        margin-top: 4px;
      }
      h4 {
        text-align: center;
        color: @gold;
      }
      .concept {
        padding: 20px 40px;
        background: rgba(0,0,0,0.9);
        border: 1px solid @gold;
      }
      p{
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 80px;
        text-align: justify;
        br {
          line-height: 30px;
          display: block;
          content: " ";
          margin: 10px;
        }
      }
      img {
        width: 30%;
        margin: 40px auto;
        display: block;
      }
      .separator {
        width: 100%;
        height: 1px;
        background: @gold;
        margin-bottom: 50px;
      }
    }
  }
  footer {
    width: 92%;
    height: 100px;
    padding: 4%;
    position: relative;
    background: white;
    text-align: center;
    img {
      width: 1000px;
      margin: auto;
    }
  }
}