#arttitude {
  section {
    &.brands {
      .section__content{
        overflow: hidden;
      }
      .bullets__wrap {
        //position: fixed;
        //top: 0;
        //background: linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.8) 45%,rgba(0,0,0,0));
        //height: 100px;
      }
      ul.bullets {
        ._clearfix;
        width: 30*6+3*12px;
        margin: auto;
        position: fixed;
        z-index: 1000;
        left: 0;
        right: 0;
        top: 46px;

        li {
          float: left;
          width: 30px;
          margin: 3px;
          &.current{
            transition: all 0.3s cubic-bezier(.22, .24, .21, 1);
            transform: scale(1.3);
          }
          img {
            width: 100%;
            height: auto;
          }
        }
      }
      ul.products {
        ._clearfix;
        position: relative;
        transition: all 0.5s cubic-bezier(.22, .24, .21, 1);
        left: 0;
        li {
          float: left;
        }
        .main-image {
          margin-top: 30px;
          img {
            width: 100%;
            //margin-left: -10%;
          }
        }
        .cross-logo {
          width: 45%;
          margin: -20px auto 50px;
          img {
            width: 100%;
          }
        }
        .tee-image {
          text-align: center;
          img {
            width: 80%;
          }
        }
        a.buy {
          padding: 14px;
          font-size: 16px;
          background: @gold;
          width: 120px;
          margin: 30px auto;
          display: block;
          text-align: center;
          color: black;
          font-weight: bold;

        }
      }
      span {
        &.pager {
          position: fixed;
          width: 16%;
          background: url("@{act-img-path}/icon-arrow.png") left center no-repeat;
          background-size: 25%;
          top: 25%;
          height: 50%;
        }
        &.disabled {
          opacity: 0;
        }
        &.prev {
          left: 4px;
        }
        &.next {
          transform: scaleX(-1);
          right: 4px;
        }
      }
    }
  }
}