.icon {
  ._useIconFont;
  vertical-align: middle;
}

.icon-dropdown {
  &:before {
    content: '\e900'
  }
}

.icon-comment {
  &:before {
    content: '\e901'
  }
}

.icon-viewed {
  &:before {
    content: '\e902'
  }
}

.icon-decendent {
  &:before {
    content: '\e903'
  }
}

.icon-grid_view {
  &:before {
    content: '\e904'
  }
}

.icon-list_view {
  &:before {
    content: '\e905'
  }
}

.icon-album {
  &:before {
    content: '\e906'
  }
}

.icon-fans {
  &:before {
    content: '\e907'
  }
}

.icon-flashbuy {
  color: @orange;
  &:before {
    content: '\e908'
  }
}

.icon-follow {
  &:before {
    content: '\e909'
  }
}

.icon-following {
  &:before {
    content: '\e90a'
  }
}

.icon-heart {
  &:before {
    content: '\e90b'
  }
}

.icon-hearted {
  &:before {
    content: '\e90c'
  }
}

.icon-news {
  &:before {
    content: '\e90d'
  }
}

.icon-phone {
  &:before {
    content: '\e90e'
  }
}

.icon-publish_solid {
  &:before {
    content: '\e90f'
  }
}

.icon-publish {
  &:before {
    content: '\e910'
  }
}

.icon-return {
  &:before {
    content: '\e911'
  }
}

.icon-search {
  &:before {
    content: '\e912'
  }
}

.icon-unfollow {
  &:before {
    content: '\e913'
  }
}

.icon-user {
  &:before {
    content: '\e914'
  }
}

.icon-comment {
  &:before {
    content: '\e915'
  }
}
.icon-comment--s {
  &:before {
    content: '\e901'
  }
}

.icon-fans {
  &:before {
    content: '\e916'
  }
}

.icon-heart {
  &:before {
    content: '\e917'
  }
}

.icon-news {
  &:before {
    content: '\e918'
  }
}

.icon-android {
  &:before {
    content: '\e919'
  }
}

.icon-apple {
  &:before {
    content: '\e91a'
  }
}

.icon-hand {
  &:before {
    content: '\e91b'
  }
}
.icon-edit{
  &:before {
    content: '\e91e'
  }
}
.icon-glad {
  &:before {
    content: '\e91c'
  }
}
.icon-sad{
  &:before {
    content: '\e91d'
  }
}