.popup__wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.8);
}
.popup {

}
.popup__close {
  position: absolute;
  right: -20px;
  top: -20px;
  i {
    ._square(40px);
    &:before {
      border: 2px solid @grey;
    }
  }
}
.popup__content {
  background: @light-grey;
}
