@import "../../../public_inc/source/less/imports";

@img-location:'/tpl/hi1626/images/starwars';
//@img-location:'../../images/starwars';

@starwars_desert: #ffd0b5;
@starwars_transparent_desert: rgba(255,208,181,0.6);
@starwars_red: #da0012;
@starwars_transparent_red: rgba(218,0,18,0.3);
@starwars_blue: #3333ff;
@starwars_light_blue: #b8c2ff;
@starwars_transparent : rgba(0,0,0,0.1);
@starwars_transparent_black : rgba(0,0,0,0.6);
@page-maxwidth :515px;

img{
  border: 0;
}

a{
  color:@white;
  &:hover{
    color:@white;
  }
}

body,html{
  background-color: black;
  height:100%;
  margin: 0;

  .wapper{
    //display: table;
    width: 100%;
    height: 100%;
    display:table;

    .eye{
      .horizontal_center;
      height: 50%;
      //background-color: rgba(255,0,0,0.5);
      background-color: @black;
      width: 100%;
      z-index: 9999;
      box-shadow: 0 0 10px @black,
      0 0 20px @black,
      0 0 30px @black,
      0 0 40px @black;
      transition: all 1s;

      &.eye_top{
        top:0;
        bottom:auto
      }
      &.eye_bottom{
        top:auto;
        bottom:0;
      }
      &.open_top1{
        top: -17%;
      }
      &.open_top2{
        top: -50%
      }
      &.open_bottom1{
        bottom:-17%;
      }
      &.open_bottom2{
        bottom:-50%;
      }
    }

    .view{
      width: 100%;
      height:100%;
      max-width: @page-maxwidth;
      //position: fixed;
      display: none;
      margin: auto;
      .absolute_center;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 100%;
      overflow: hidden;

      .toplogo{
        position: absolute;
        top:20px;
        left:20px;
        img{
          width: 100px;
        }
      }

      .bottomlogo{
        bottom:10px;
        .horizontal_center;
        color:@white;
        .n_logo;
        img{
          height:14px;
        }
      }
    }

    .outside{
      .store{
        background-image: url('@{img-location}/entranceBG.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;
        display: table;
        width:100%;
        height: 50%;
        max-height: 380px;
        .absolute_center;

        img.nlogo{
          .absolute_center;
          width: 30%;
          max-width: 200px;
          opacity:0;
          transition: all 1s;
          &.show{
            opacity:1;
          }
        }

      }
      .enter{
        margin: auto;
        position: absolute;
        text-align: center;
        top: auto;
        bottom: 26%;
        left: 0;
        right: 0;
        z-index: 10000;

        h3{
          color: @white;
          font-size: 1.2em;
          display:table;
          margin: auto;
          //cursor: pointer;
          opacity: 0;
          transition: all 1s;
          &.show{
            opacity:1;
          }
        }
      }
    }

    .entrance{
      text-align: center;
      background-image: url('@{img-location}/BG-17.jpg');
      .enter{
        padding: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        bottom: 15px;
        //background-color: rgba(0,0,0,0.5);
        cursor: pointer;
        img{
          width: 100%;
        }
      }
      span.copyright{
        color: #fff;
        position: absolute;
        bottom: 40%;
        right: 8px;
        font-size: 12px;
      }
    }

    .start{
      background-image: url('@{img-location}/questionBG.jpg');
      text-align: center;
      .info_text{
        color:@starwars_desert;
        font-size: 2.2em;
        position: absolute;
        top: auto;
        bottom:-25px;
        left: 0;
        right: 0;
        height: 600px;
        -webkit-perspective: 200;

        div.out {
          transform: rotateX(30deg);
          div.in {
            position: relative;
            top:370px;
            //left: -94px;
            //transform: scale(0.6, 0.95);
            //font-weight: bold;
            //text-shadow: 0 0 10px @starwars_red,
            //0 0 20px  @starwars_red,
            //0 0 30px  @starwars_red,
            //0 0 40px  @starwars_red,
            //0 0 70px  @starwars_red,
            //0 0 80px  @starwars_red;
            //animation: redlight 1.5s ease-in-out infinite alternate;
            //animation: run 50s ease-out infinite normal;
            img{
              width:100%;
            }
          }
        }
      }
      .top_mask{
        position: absolute;
        top: 0;
        height: 50px;
        width: 100%;
        background-color: @black;
        box-shadow: 0 0 10px @black,
        0 0 20px @black,
        0 0 30px @black,
        0 0 40px @black,
        0 0 70px @black,
        0 0 80px @black;
        //background: -webkit-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.8) 75%,@starwars_transparent);
      }
      .bottom_mask{
        position: absolute;
        bottom: 0;
        height: 135px;
        width: 100%;
        background-color: @black;
        box-shadow: 0 0 10px @black,
        0 0 20px @black,
        0 0 30px @black,
        0 0 40px @black,
        0 0 70px @black,
        0 0 80px @black;
        //background: linear-gradient(top, rgba(0,0,0,1),rgba(0,0,0,0.8) 75%,@starwars_transparent);
      }
      .go_question{
        .horizontal_center;
        bottom:40px;
        cursor: pointer;

        .go_buttons{
          display: table;
          margin: auto;
          .go_button{
            .go_arrow_center;
          }
          .go_left {
            .go_arrow_left;
            left:-55px;
          }
          .go_right {
            .go_arrow_right;
            right:-55px;
          }

          &:hover{
            .go_button {
              background-color: rgba(255, 208, 181, 0.2);
            }
          }
        }
      }
    }

    .questions{
      background-image: url('@{img-location}/questionBG.jpg');
      text-align: center;
      .question_index{
        .horizontal_center;
        top:17%;
        bottom:auto;
        cursor: pointer;

        .index_buttons{
          display: table;
          margin: auto;
          .question_no{
            font-size: 70px;
            width:auto;
            position: relative;
            top:-21px;
            font-weight: bold;
            //padding: 5px 10px;
            //margin-left: 5px;
            //margin-right: 5px;
            transition: all 0.2s;
            //color: @starwars_transparent;
            text-shadow: 0 0 1px @starwars_desert,
            0 0 2px @starwars_desert,
            0 0 3px @starwars_desert,
            0 0 10px @starwars_red,
            0 0 20px  @starwars_red,
            0 0 30px  @starwars_red,
            0 0 40px  @starwars_red,
            0 0 70px  @starwars_red,
            0 0 80px  @starwars_red;

          }
          .index_left {
            .vertical_center;
            left:-36px;
            text-align: right;
            width:50%;
            img {
              height: 55px;
            }
          }
          .index_right {
            .vertical_center;
            right:-36px;
            text-align: left;
            width:50%;
            img {
              height: 55px;
              transform:rotate(180deg);
            }
          }

        }
      }
      .question_content{
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: auto;
        top: 35%;
        //text-align: left;
        color: @starwars_desert;
        font-size: 1.4em;
        text-shadow: 0 0 1px @starwars_desert,
        0 0 10px @starwars_red,
        0 0 20px  @starwars_red,
        0 0 30px  @starwars_red;
      }
      .question_answer{
        .horizontal_center;
        bottom: 6%;
        top: auto;
        .answer1,.answer2{
          position: relative;
          background-color: @starwars_transparent;
          width:190px;
          height:70px;
          margin: 20px auto;
          padding: 0 15px;
          font-size: 24px;
          font-weight: bold;
          color:@starwars_desert;
          text-align: center;
          .desert_box;
          .box_center;
          cursor: pointer;
          transition: all 0.3s;

          &.right{
            background-color: @starwars_red;
            box-shadow: 0 0 10px @starwars_desert,
            inset 0 0 10px @starwars_desert,
            inset 0 0 30px @starwars_desert;
            span {
              color: @starwars_desert;
              font-size: 34px;
            }
          }
          &.wrong{
            background-color: @black;
            border: 1px solid @starwars_light_blue;
            box-shadow: 0 0 10px @starwars_blue,
            inset 0 0 10px @starwars_blue,
            inset 0 0 20px @starwars_blue,
            inset 0 0 30px @starwars_blue;
            span {
              color: @starwars_light_blue;
              font-size: 34px;
            }
          }
        }
      }
    }

    .help{
      background-image: url('@{img-location}/questionBG.jpg');
      text-align: center;

      .help_title,.help_description{
        position: absolute;
        left: 10px;
        right: 10px;
        //text-align: left;
        color: @starwars_desert;
        font-size: 16px;
        text-shadow: 0 0 1px @starwars_desert,
        0 0 10px @starwars_red,
        0 0 20px  @starwars_red,
        0 0 30px  @starwars_red;
      }

      .help_title{
        top:12%;
      }

      .help_description{
        bottom:28%;
        .n_logo;
      }

      .help_img{
        width: 200px;
        height: 200px;
        .absolute_center;
        margin: 30% auto auto;
        background-color: @starwars_transparent_black;
        .desert_box;
        img{
          .absolute_center;
          width:160px;
        }
      }

      .next_question{
        .horizontal_center;
        bottom:40px;
        cursor: pointer;

        .next_buttons{
          display: table;
          margin: auto;
          .next_button{
            .go_arrow_center;
          }
          .next_left {
            .go_arrow_left;
            left:-85px;
          }
          .next_right {
            .go_arrow_right;
            right:-85px;
          }

          &:hover{
            .go_button {
              background-color: rgba(255, 208, 181, 0.2);
            }
          }
        }
      }
    }

    .result{
      background-image: url('@{img-location}/questionBG.jpg');
      text-align: center;

      .first_complete {
        .absolute_center;
        height:72%;
        display:none;
        .light_sword_container {
          .horizontal_center;
          //top: 15%;
          .light_sword {
            position: relative;
            margin: auto;
            .desert_box;
            height: 7px;
            width: 90%;
            img {
              position: absolute;
              left: -4px;
              top: -8px;
              height: 24px;
            }
            .light_body {
              .desert_box;
              background-color: @starwars_desert;
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 23%;
              transition: all 0.3s;
              &.l1 {
                width: 34%
              }
              &.l2 {
                width: 45%
              }
              &.l3 {
                width: 56%
              }
              &.l4 {
                width: 67%
              }
              &.l5 {
                width: 78%
              }
              &.l6 {
                width: 89%
              }
              &.l7 {
                width: 100%
              }
            }
          }
        }
        .text{
          .horizontal_center;
          left: 10px;
          right: 10px;
          //text-align: left;
          color: @starwars_desert;
          text-shadow: 0 0 1px @starwars_desert,
          0 0 10px @starwars_red,
          0 0 20px  @starwars_red,
          0 0 30px  @starwars_red;

          &.complete_description{
            top:7%;
            .n_logo;
          }
          &.user_information{
            bottom:59%;
            font-size: 16px;
          }
        }
        .user_form{
          .horizontal_center;
          margin: auto;
          bottom:20%;
          left: 15%;
          right: 15%;
          .input_container{
            position: relative;
            .desert_box;
            background-color: @starwars_transparent_black;
            height:32px;
            margin-bottom: 10px;
            input{
              .absolute_center;
              margin: auto;
              //width: 100%;
              line-height: 32px;
              font-size: 14px;
              text-align: center;
              background-color: @starwars_transparent;
              border-radius: 5px;
              border: 0;
              color: @starwars_desert;
              transition: all 0.2s;
              &.empty{
                color: @starwars_transparent_desert;
              }
              &.error{
                background-color: @starwars_transparent_red;
              }
              &:focus{
                color: @starwars_desert;
                //text-align:left;
                outline: none;
              }
            }

          }
          .submit_button {
            .desert_box;
            background-color: @starwars_transparent;
            height: 32px;
            margin-top: 25px;
            span{
              font-size: 14px;
              line-height: 32px;
              color: @starwars_desert;
            }
          }
        }
      }
      .all_completion{
        .absolute_center;
        height:72%;
        display:none;
        .receive_description{
          .horizontal_center;
          position: absolute;
          left: 10px;
          right: 10px;
          color: @starwars_desert;
          text-shadow: 0 0 1px @starwars_desert,
          0 0 10px @starwars_red,
          0 0 20px  @starwars_red,
          0 0 30px  @starwars_red;
        }
        .key_title {
          .horizontal_center;
          bottom:68%;
          .key_content {
            .key_center {
              font-size: 20px;
              width: auto;
              font-weight: bold;
              transition: all 0.2s;
              text-shadow: 0 0 1px @starwars_desert,
              0 0 2px @starwars_desert,
              0 0 3px @starwars_desert,
              0 0 10px @starwars_red,
              0 0 20px  @starwars_red,
              0 0 30px  @starwars_red,
              0 0 40px  @starwars_red;
            }
            .key_left {
              .vertical_center;
              left: -76px;
              text-align: right;
              width: 50%;
              img {
                height: 26px;
              }
            }
            .key_right {
              .vertical_center;
              right: -76px;
              text-align: left;
              width: 50%;
              img {
                height: 26px;
                transform: rotate(180deg);
              }
            }
          }
        }
        .key_text{
          .horizontal_center;
          .desert_box;
          margin: auto;
          background-color: @starwars_transparent_black;
          width:80%;
          padding:10px;
          height:80px;
          bottom:37%;
          .box_center;
          span{
            font-size: 14px;
            color:@starwars_desert;
          }
        }
        .copy_button{
          .horizontal_center;
          .desert_box;
          left: 25%;
          right: 25%;
          bottom:20%;
          padding: 10px 20px;
          span{
            font-size: 1.2em;
            color:@starwars_desert;
          }
        }
      }

      .result_action{
        .horizontal_center;
        bottom:75px;
        cursor: pointer;

        .result_action_buttons{
          display: table;
          margin: auto;
          .action_buttons{
            //.go_arrow_center;
            background-color: @starwars_transparent;
            position: relative;
            top: 12px;

            .show_prize,.share_now{
              .desert_box;
              float: left;
              padding: 10px 20px;
              margin: 5px;
              span{
                color: @starwars_desert;
                font-size: 1.2em;
              }
            }

          }
          .result_action_left {
            .go_arrow_left;
            left:-135px;
          }
          .result_action_right {
            .go_arrow_right;
            right:-135px;
          }

          &:hover{
            .go_button {
              background-color: rgba(255, 208, 181, 0.2);
            }
          }
        }
      }
    }

    .prize {
      z-index: 99999;
      background-image: url('@{img-location}/questionBG.jpg');
      text-align: center;
      top:200%;
      transition: all 0.3s;
      &.showout{
        top:0;
      }
      .hide_prize{
        z-index: 100000000;
        position: absolute;
        top:20px;
        right: 10px;
        width:35px;
        height:35px;
        border-radius: 20px;
        border: solid 2px @starwars_red;
        background-color: @starwars_transparent_black;
        span{
          line-height: 35px;
          color:@white;
          font-size: 24px;
          .absolute_center;
        }
      }
      .prize_full_img{
        .absolute_center;
        img{
          .absolute_center;
          top:20px;
          width:90%;
        }
      }
      .prize_text{
        position: absolute;
        left: 10px;
        right: 10px;
        //text-align: left;
        color: @starwars_desert;
        text-shadow: 0 0 1px @starwars_desert,
        0 0 10px @starwars_red,
        0 0 20px  @starwars_red,
        0 0 30px  @starwars_red;
        &.title{
          top:10%;
          .n_logo;
        }
        &.description1{
          font-size: 12px;
          top:51%;
        }
        &.description2{
          font-size: 12px;
          top:90%;
        }
      }
      .prize_index{
        .horizontal_center;
        bottom:auto;
        cursor: pointer;
        .index_buttons{
          display: table;
          margin: auto;
          .question_no{
            font-size: 20px;
            width:auto;
            position: relative;
            //top:-21px;
            font-weight: bold;
            //padding: 5px 10px;
            //margin-left: 5px;
            //margin-right: 5px;
            transition: all 0.2s;
            //color: @starwars_transparent;
            text-shadow: 0 0 1px @starwars_desert,
            0 0 2px @starwars_desert,
            0 0 3px @starwars_desert,
            0 0 10px @starwars_red,
            0 0 20px  @starwars_red,
            0 0 30px  @starwars_red,
            0 0 40px  @starwars_red;
          }
          .index_left {
            .vertical_center;
            left:-35px;
            text-align: right;
            width:50%;
            img {
              height: 26px;
            }
          }
          .index_right {
            .vertical_center;
            right:-35px;
            text-align: left;
            width:50%;
            img {
              height: 26px;
              transform:rotate(180deg);
            }
          }
        }
        &.index1{
          top:14%;
        }
        &.index2{
          top:58%;
        }
      }
      .prize_container{
        .horizontal_center;
        .prize_name{
          .horizontal_center;
          div{
            .desert_box;
            display: table;
            margin: auto;
            background-color: @black;
            padding: 3px 10px;
            span{
              color: @starwars_desert;
              font-size: 14px;
            }
            label{
              color: @starwars_desert;
              font-size: 12px;
              margin-left: -5px;
              margin-right: 5px;
            }
          }
        }
        .prize_branch{
          .horizontal_center;
          border: 1px solid @starwars_desert;
          border-radius: 5px;
          border-bottom: 0;
          margin:auto;
          border-bottom: 0;
          position: absolute;
          top:15px;
          width: 235px;
          height:40px;
        }
        .prizes{
          display: table;
          margin: auto;
          position: relative;
          top:40px;
          .prize_item{
            .desert_box;
            float: left;
            width:90px;
            margin: 5px;
          }
          .prize_count{
            border: solid 2px @starwars_desert;
            position: absolute;
            height:30px;
            width:30px;
            border-radius: 20px;
            z-index: 500;
            background-color: @black;
            top:100px;
            span{
              font-size: 12px;
              line-height: 30px;
              color:@white
            }
            &.count1{
              left: 33px;
            }
            &.count2{
              left: 0;
              right: 0;
              margin: auto;
            }
            &.count3{
              right:33px;
            }
          }
          &.prizes1{
            .prize_item{
              height:110px;
              background-color: @white;
            }
          }
          &.prizes2{
            .prize_item{
              height:90px;
              background-color: @black;
            }
          }
        }
        &.container1{
          top:20%;
        }
        &.container2{
          top:64%;
        }
      }
    }

    .share_mask,.alert_mask{
      .absolute_center;
      margin: auto;
      background-color: @starwars_transparent_black;
      z-index: 1000000;
      display: none;
      img{
        .absolute_center;
        bottom:auto;
        width:90%
      }
      .alert_message{
        .horizontal_center;
        .desert_box;
        margin: auto;
        background-color: @starwars_transparent_red;
        width:80%;
        padding:10px;
        height:80px;
        bottom:37%;
        .box_center;
        span{
          font-size: 14px;
          color:@starwars_desert;
        }
      }
    }
  }
}

@keyframes redlight {
  from {
    text-shadow: 0 0 10px @starwars_red,
    0 0 20px  @starwars_red,
    0 0 30px  @starwars_red,
    0 0 40px  @starwars_red,
    0 0 70px  @starwars_red,
    0 0 80px  @starwars_red;
  }
  to {
    text-shadow: 0 0 5px @starwars_red,
    0 0 10px @starwars_red,
    0 0 15px @starwars_red,
    0 0 20px @starwars_red,
    0 0 35px @starwars_red,
    0 0 40px @starwars_red;
  }
}

@keyframes run {
  from {
    top: 370px;
  }
  to{
    top: -700px;
  }
}

.desert_box() {
  border: 1px solid @starwars_desert;
  border-radius: 5px;
  box-shadow: 0 0 10px @starwars_desert,
  inset 0 0 10px @starwars_desert;
}

.go_arrow_left(){
  .vertical_center;
  text-align: right;
  width:50%;
  padding-right: 50px;
  img {
    height: 85px;
  }
}

.go_arrow_center(){
  background-color: @starwars_transparent;
  .desert_box;
  width:auto;
  position: relative;
  top:-1px;
  padding: 5px 10px;
  margin-left: 5px;
  margin-right: 5px;
  transition: all 0.2s;
  img{
    height:70px;
  }
}

.go_arrow_right(){
  .vertical_center;
  text-align: left;
  width:50%;
  padding-left: 50px;
  img {
    height: 85px;
    transform:rotate(180deg);
  }
}

.absolute_center(){
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  right:0;
  margin: auto;
}

.horizontal_center(){
  position: absolute;
  left: 0;
  right:0;
}

.vertical_center(){
  position: absolute;
  top: 0;
  bottom:0;
}

.box_center(){
  display: box;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-pack:center;
  -moz-box-pack:center;
  -webkit-box-align:center;
  -moz-box-align:center;
}

.n_logo(){
  span{
    font-size: 16px;
  }
  label{
    font-size: 14px;
    margin-left: -5px;
    margin-right: 5px;
  }
}
