.popup-wrap {
  &.full-screen {
    width: 100%;
    height: 100%;
    background: url("@{img-location}/transparent-bg-ie.png");
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .popup-content {
      h5 {
        text-align: center;
      }
    }
  }
}
.popup-content {
  padding: 48px;
  @media @below-tablet {
    padding: 28px;
  }
  background: white;
  position: relative;
  p {
    text-align: center;
    margin-top: 0;
    &.desc {
      font-size: @font-size-s;
      display: none;
      font-weight: bold;
      span {
        color: @blue;
      }
    }
  }
}
.close-popup {
  position: absolute;
  top: -20px;
  right: -20px;
  ._square(40px);
  padding: 0;
  background: white;
  border: solid @border-width @gray;
  border-radius: 50%;
}