@import "../../../public_inc/source/less/imports";
.main-nav-container {
  position: relative;
  border-bottom: 1px solid #000;
  box-shadow: 0 3px rgba(0,0,0,0.3);
  z-index: 1626 + 1;
  .main-nav {
    float: left;
    background-color: white;
    li {
      &:nth-child(1){
        border-left: none;
        a {
          padding: 0 24px;
        }
      }
    }
    .main-nav__logo {
      a {
        line-height: 4.6em;
        img {
          width: 90px;
        }
        &:hover {
          border-bottom: none;
        }
      }
    }
    .main-nav__flashbuy {
      a {
        border-bottom: 0 solid @orange;
        &:hover {
          border-bottom: 6px solid @orange;
        }
      }
    }
  }
  .main-nav__search {
    float: left;
    display: block;
    line-height: 3.4em;
    padding: 0 20px;
    height: 60px;
    border-left: 1px solid @grey;
    background-color: @light-grey;
    .icon {
      color: @grey;
      font-size: 21px;
    }
    div {
      display: inline-block;
      height: 60px;
      position: relative;
      width: 100%;
      .icon-return {
        position: absolute;
        right: 0;
        top: 19px;
      }
      input {
        font-size: 14px;
        font-weight: bold;
        //width: 32em;
        border: none;
        outline: none;
        background: none;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 80%;
      }
    }
  }
  .main-nav--right {
    //float: right;
    background-color: white;
    z-index: 1626;
    position: absolute;
    right: 0;
    .main-nav__msg {
      display: none;
      padding: 0 21px;
      &:hover {
        color: @blue;
        .drop-down-list {
          right: 0;
          left: auto;
        }
      }
      .quit-span {
        a {
          padding: 4px 0;
          display: inline-block;
          margin-right: 12px;
          &:hover {
            border-bottom: none;
          }
          img {
            width: 20px;
          }
        }
      }
      .fixed-nav__number {
        font-size: 12px;
        border-bottom: 3px solid @blue;
        position: relative;
        top: -5px;
      }
      .drop-down-list {
        &:before {
          border: none;
        }
        li {
          color: @grey;
          width: auto;
          min-width: 110px;
          font-size: 10px;
          float: none;
          &:hover {
            .icon:before {
              color: @black;
            }
          }
          .number {
            color: @orange;
          }
          a {
            color: black;
            font-weight: normal;
            font-size: 13px;
            padding: 0 2px;
            display: inline-block;
            &:hover {
              color: black;
              cursor: pointer;
            }
          }
          .icon:before {
            font-size: 16px;
            color: @grey;
            margin-right: 7px;
          }
        }
        li.check-all {
          text-align: center;
          a {
            border-bottom: none;
          }
        }
      }
    }
    li {
      &.main-nav__me {
        .icon {
          position: relative;
          top: 2px;
          left: -2px;
        }
      }
      .icon-hand:before {
        font-size: 24px;
      }
      a {
        font-size: 14px;
        font-weight: bold;
        color: black;
      }
      &.main-nav__publish {
        a {
          border: none;
          background: white;
          transition: all 0.2s @timing-function;
          .icon {
            color: @blue;
            font-size: 20px;
            margin-right: 6px;
            position: relative;
            top: -1px;
          }
          &:hover {
            background: @blue;
            border: none;
            color: white;
            .icon {
              color: white;
            }
          }
        }
      }
    }
  }
}
.main-nav, .main-nav--right {
  li {
    float: left;
    border-left: 1px solid @grey;
    a {
      display: block;
      height: 60px;
      //padding: 0 1.7em;
      padding: 0 30px;
      //line-height: 3.5em;
      line-height: 60px;
      color: black;
      font-size: 17px;
      font-weight: bold;
      transition: all 0.2s @timing-function;
      box-sizing: border-box;
      border-bottom: 0 solid @blue;
      cursor: pointer;
      &:hover {
        border-bottom: 6px solid @blue;
      }
    }
    .current-page {
      border-bottom: 6px solid @blue;
    }
  }
}

.main-nav-container.fixed {
  top: 0 !important;
  z-index: 1627;
  transition: top .4s ease-out;

}

.main-nav-container.ucantseeme {
  position: fixed;
  top: -64px;
  transition: top .4s ease-out;
  width: 100%;
  z-index: 1627;
  .main-nav__msg {
    display: list-item;
  }
  .main-nav__logo {
    a {
      line-height: 60px !important;
    }
    img {
      width: 56px !important;
    }
  }
  .main-nav__search {
    height: 50px;
    line-height: 0;
    div {
      height: 50px;
      .icon-return {
        top: 16px;
      }
    }
    input {
      font-size: 13px !important;
      font-weight: bold;
    }
  }
  .main-nav, .main-nav--right {
    li a {
      height: 50px;
      line-height: 50px;
      font-size: 15px;
      font-weight: bold;
    }
  }
}

.scroll-to-top{
  position: fixed;
  bottom:100px;
  right:-120px;
  width:80px;
  height:80px;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 2000;
  transition: right .4s ease-out;
  cursor: pointer;
  i{
    color:@white;
    font-size: 50px;
    line-height: 80px;
  }
  &.fixed{
    right:20px;
    z-index: 2000;
    transition: right .4s ease-out;
  }
}
