@import "../../../public_inc/source/less/imports";

.main-nav-container {
  .main-nav__search {
    .tips-menu {
      display: none;
      background: white;
      height: auto;
      border: 1px solid @grey;
      @media @pc {
        left: 10px;
        top: -8px;
        width: 150px;
        padding-right: 26px;
      }
      @media @mobile {
        top: -8px;
        left: 0;
        right: 0;
        width: 100%;
        margin: auto;
        box-shadow: 0 0 5px rgba(0,0,0,.3);
      }
      &:before,&:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
        @media @pc {
          left: 15px;
        }
        @media @mobile {
          left: 15%;
        }
      }
      &:before {
        top: -12px;
        border-bottom-color: @grey;
        border-width: 6px;
      }
      &:after {
        top: -11px;
        border-bottom-color: #ffffff;
        border-width: 6px;
      }
      .tips-title{
        @media @pc {
          display: none;
        }
        @media @mobile {
          position: absolute;
          top:15px ;
          left: 15px;
          color: @grey;
          font-size: @font-size-l;
        }
      }
      .search-tips {
        height: auto;
        display: block;
        @media @mobile {
          width: auto;
          padding: 15px;
          margin: 30px 0 10px;
        }
        .tips-menuitem {
          height: auto;
          a.key-work {
            cursor: pointer;
            display: block;
            line-height: 1;
            &:hover {
              color:@blue;
            }
          }
          @media @pc {
            display: block;
            a.key-work {
              padding: 12px 0 12px 15px;
              font-size: @font-size-s;
            }
          }
          @media @mobile {
            float: left;
            border: solid 1px @grey;
            border-radius: 50px;
            margin: 5px;
            width: auto;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            a.key-work {
              padding: 8px 15px;
              font-size: @font-size-m;
              max-width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }


    }
  }
  &.ucantseeme {
    .main-nav__search {
      .tips-menu {
        height: auto;
        .search-tips {
          height: auto;
          display: block;
        }
        .tips-menuitem {
          height: auto;
          display: block;
        }
        a.key-work {
          &:hover {
          }
        }
      }
    }
  }
}