@import "../../../public_inc/source/less/imports";
// general component
.drop-down-list {
  position: absolute;
  left: -999em;
  z-index: 6261;
  border: 1px solid @grey;
  background-color: white;
  img {
    width: 94px;
  }
  li {
    color: black;
    font-size: 13px;
    display: block !important;
    margin: 0 !important;
    padding: 5px 14px 4px 14px;
    a:hover {
      color: @blue;
    }
  }
  &:before{
    content: "\A";
    cwidth: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white;
    position: absolute;
    top: -5px;
    left: 43%;
  }
}