@import "../../../public_inc/source/less/imports";
.fixed-nav-container {
  background-color: @black;
  margin-top: 0;
  height: 35px;
  // black magic!!
  overflow: hidden;
  .fixed-nav {
    color: @grey;
    font-size: 13px;
    list-style: none;
    float: right;
    padding-right: 10px;
    line-height: 2.7;
    .fixed-nav__phone {
      &:hover {
        .drop-down-list {
          left: auto;
          margin-left: -58px;
        }
        color: @blue;
      }
      .drop-down-list {
        padding: 22px 16px;
        p {
          text-align: center;
          color: black;
          margin-top: -4px;
          font-size: 12px;
          line-height: 1;
        }
        .os-choice,
        .weibo {
          margin-left: 20px;
        }
        .iOS-qrcode,
        .weibo,
        .wechat{
          float: left;
        }
        p.follow-us {
          clear: left;
          margin: 10px 0;
          img {
            width: 80px;
          }
        }
        .os-choice {
          display: inline-block;
          a {
            border: 1px solid @grey;
            border-radius: 20px;
            padding: 12px;
            font-size: 13px;
            color: black;
            height: 16px;
            width: 94-24px;
            display: block;
            position: relative;
            .icon {
              position: absolute;
              top: 9px;
            }
            .icon:before {
            }
            b {
              font-weight: normal;
              position: absolute;
              top: 14px;
              left: 35px;
              line-height: 13px;
            }
            &:hover {
              border: 1px solid #000;
            }
          }
          .icon-apple {

          }
          .Android {
            margin-top: 8px;
            margin-bottom: 15px;
          }
        }
      }
    }
    .fixed-nav__help:hover {
      .drop-down-list {
        left: auto;
        margin-left: -13px;
      }
      color: @blue;
    }
    .fixed-nav__avatar {
      a:hover {
        color: @blue;
      }
      img {
        position: relative;
        top: 5px;
        background-color: @light-grey;
        width: 20px;
        height: 20px;
        border-radius: 12px;
        margin-right: 5px;
      }
      .quit-span {
      }
    }
    .fixed-nav__msg {
      .drop-down-list {
        &:before {
          left: 80%;
        }
        li {
          color: @grey;
          width: 250px;
          font-size: 10px;
          border-bottom: 1px solid @light-grey;
          &:hover {
            .icon:before {
              color: @black;
            }
          }
          a {
            color: black;
            border-bottom: 2px solid @grey;
            &:hover {
              color: black;
              border-bottom: 2px solid @blue;
              cursor: pointer;
            }
          }
          .icon:before {
            font-size: 16px;
            color: @grey;
            margin-right: 7px;
          }
        }
        li.check-all {
          text-align: center;
          a {
            border-bottom: none;
          }
        }
      }
      &:hover {
        color: @blue;
        .drop-down-list {
          right: 40px;
          left: auto;
        }
      }
    }
    .fixed-nav__flash-buy {
      .icon-flashbuy {
        margin-right: 0;
      }
      iframe {
        border:none;
        border-bottom: 2px solid @orange;
        margin-bottom: -5px;
        position: relative;
        top: -3px;
      }
      .icon:before {
      }
      .invisible-menu {

        position: relative;
        top: 2px;
        margin-left: -3px;
        transition: all 0.3 @timing-function;
        >* {
          float: left;
          line-height: 1;
        }
        display: inline-block;
        ._clearfix;
        a {
          display: inline-block;
        }
        .cart-link {
          transition: all 0.3s @timing-function;
          width: 0;
          overflow: hidden;
          a {
            width: 42px;
          }
        }
        .order-link {
          overflow: hidden;
          width: 0;
          transition: all 0.3s @timing-function;
          .order-link__wrap {
            width: 68px;
          }

          a {
            width: 54px;
          }
        }
      }
      &:hover {
        .cart-link {
          width: 40px;
        }
        .order-link {
          width: 70px;
        }
      }
      a:hover {
        color: @blue;
      }
    }
    li {
      display: inline-block;
      margin-left: 30px;
      a,
      a:link,
      a:visited,
      a:active {
        color: inherit;
      }
      a:hover {
        color: @blue;
        cursor: pointer;
      }
      .fixed-nav__number {
        font-size: 11px;
        margin-left: 4px;
        color: @light-grey;
        position: relative;
        top: -2px;
        height: 11px;
        line-height: 10px;
        display: inline-block;
      }
      .fixed-nav__number--blue {
        border-bottom: 2px solid @blue;
      }
      .fixed-nav__number--orange {
        border-bottom: 2px solid @orange;
      }
      .icon-phone:before {

      }
      .icon {
        padding-bottom: 3px;
        display: inline-block;
        margin-right: 5px;
        font-size: 20px;

      }
    }
  }
}