@import "../../../../public_inc/source/less/imports";

.not-found {
  background: #192639;
  .center-wrap {
    min-height: 600px + 60px;
    position: relative;
    margin-bottom: -70px;
  }
  .bg,.text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    max-width: 1197px;
    height: 600px;
    max-height: 600px;
  }
  img {
    width: 100%;
  }
}