@import "../../../../public_inc/source/less/imports";

.fixed-nav-container .fixed-nav .fixed-nav__phone .drop-down-list p {
  margin-top: 12px !important;
}
.main-nav-container .main-nav .main-nav__logo a img {
}

.main-nav-container .main-nav .main-nav__logo a {
  line-height: 3.3em;
}


.global-footer {
  * {
    -webkit-font-smoothing: auto !important;
  }
}
.mag-buy {
  a.button {
    line-height: inherit;
    width: auto;
  }
}
.footer__main .footer__sml-text-wrap .footer__sml-text {
  span, a {
    color: @grey;

  }
}