// ------------  File Paths  ------------

@img-location:'/tpl/hi1626/v2/images';
//@img-location:'../images'; // Local testing
@font-file-path: '/tpl/hi1626/v2/fonts';
//@font-file-path: '../fonts'; // Local testing

// ------------  Colors  ------------
@black: #000000;
@white: #ffffff;
@blue: #00d0dc;
@blue-hover: rgb(0,230,230);
@red: #ff006b;
@light-grey: #f0f0f0;
@grey: #b4b4b4;
@dark-grey: #808080;
@x-dark-grey: #353637;
@xx-dark-grey: #222226;
@orange: #FF3000;

// ------------  Font Sizes  ------------
@font-size-xxs: 9px;
@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;
@font-size-xl: 20px;

// ------------  Module Sizes ------------
@big-goods__width:     280px;
@big-goods__margin:    30px;
@small-goods__width:   185px;
@small-goods__margin:  20px;

// ------------  Utils  ------------
@timing-function: cubic-bezier(.22, .24, .21, 1);