@img-location:'/tpl/hi1626/images/v2';
//@img-location:'../../../img'; // Local testing
@font-file-path: '/tpl/hi1626/v2/fonts';
//@font-file-path: '../../../fonts'; // Local testing

@blue:        #00d0dc;;
@blue-hover:  rgb(0,230,230);
@red:         #ff006b;
@gray:        rgb(204,204,204);
@light-grey:  #f0f0f0;
@grey:        #b4b4b4;
@dark-grey:   #808080;
@orange:      #FF3000;

html {
}
body {
  font-family: -apple-system, "Open Sans", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
dd {
  margin: 0;
}
dl {
  margin: 0;
}