.validate_message{
  margin-left: 15px;
  height: 20px;
  line-height: 20px;
  //padding: 5px 0;
  i{
    font-size: 14px;
    line-height: 20px;
    position: relative;
    top: -1px;
    margin-right: 3px;
  }
  span{
    font-size: 14px;
    line-height: 20px;
  }
  &.message_error{
    color: @red;
  }
  &.message_information{
    color: @blue;
  }
}