@import "./common";

.summary {
  img {
    width: 50px;
    height: 50px;
  }

  h3 {
    font-size: 24px;
    font-weight: normal;
  }

  .board-i {
    h5 {
      font-size: 16px;
      font-weight: normal;
    }
  }

  .orders, .follows {
    h5 {
      font-size: 16px;
      font-weight: normal;
    }
    .icon {
      font-size: 20px;
    }
  }
}