@import "../../../public_inc/source/less/imports";

.form__container {
  margin-top: 30px;
  display: none;
  h3, h4 {
    &:before {
      content: "";
      border-left: 4px solid @blue;
      margin-right: 4px;
    }
  }
  h3 {
    font-size: @font-size-s;
  }
  .form__header {
    margin: 0 auto;
    font-size: @font-size-m;
    width: @big-goods__width * 4 + 2 * @big-goods__margin + 51px;
  }
  .form__body {
    margin: 0 auto;
    overflow: hidden;
    ._1626-breakpoints("big-goods");
    width: @big-goods__width * 4 + 2 * @big-goods__margin + 51px;
    dl.big_img.static {
      display: block;
      float: left;
      margin-bottom: 0;
      dd.item {
        width: @big-goods__width + 4px;
        .item-b_image {
          overflow: hidden;
          border: 2px dotted @blue;
          background-size: cover;
          img {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom :0;
            margin: auto;
          }
          .dragger {
            position: absolute;
            bottom: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 1626;
            .icon {
              font-size: 20px;
            }
          }
        }
      }
    }
    .form__editor {
      input {
        padding: 6px 0;
      }
      &>div {
        width: 95%;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      width: @big-goods__width * 2;
      margin: 20px 15px 10px 15px;
      float: left;
      background-color: @light-grey;
      padding: 29px 16px 0;
      input, textarea {
        border: none;
        outline: none;
        font-size: @font-size-s;
        border-radius: 4px;
        padding-left: 14px;
        box-sizing: border-box;
      }
      .url-info {
        .url-input {
          display: inline-block;
          background-color: white;
          width: 83.4%;
          margin-right: 23px;
          padding-left: 9px;
          border-bottom: 2px dotted @dark-grey;
          .icon {
            font-size: 20px;
          }
          input {
            width: 90%;
          }
        }
        a {
          border-bottom: 2px solid @grey;
          font-size: @font-size-s;
        }
      }
      .url-img-processor {
        margin-top: -20px;
        & > div {
          overflow: hidden;
        }
        .url-img, .img-adder {
          float: left;
        }
        .url-img {
          border: 1px solid @dark-grey;
          width: 80px;
          height: 80px;
          margin-right: 7.9px;
          position: relative;
          &:hover {
            .img-editor {
              visibility: visible;
            }
          }
          img {
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
          }
          .img-editor {
            visibility: hidden;
            position: absolute;
            z-index: 1626;
            width: 100%;
            height: 100%;
            left: 0;
            text-align: center;
            line-height: 4.5;
            background: rgba(0, 0, 0, .8);
            span {
              font-size: @font-size-xs;
              color: white;
              border-bottom: 1px solid white;
              cursor: pointer;
            }
            .icon {
              position: absolute;
              top: 0;
              right: 0;
              font-size: 17px;
              color: white;
              cursor: pointer;
            }
          }
        }
        .img-adder {
          border: 1px dotted @dark-grey;
          width: 80px;
          height: 80px;
          margin-right: 0;
          position: relative;
          background-color: white;
          input {
            position: absolute;
            top: 0;
            left: 0;
            outline: 0;
            cursor: pointer;
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            padding : 0;
            z-index: 1626;
          }
          #img-adder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
          div {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 22px;
            height: 22px;
            margin: auto;
            cursor: pointer;
            .icon {
              font-size: 22px;
              color: @grey;
            }
          }
        }
        p {
          clear: left;
          margin: 0;
          margin-top: 7px;
          font-size: @font-size-xs;
          color: @grey;
        }
      }
      .item-details {
        input {
          border-bottom: 2px dotted @dark-grey;
          margin-bottom: 12px;
        }
        .item-details__title {
          width: 100%;
        }
        .item-details__price, 
        .item-details__brand {
          width: 49%;
        }
        .item-details__price {
          margin-right: 6px;
        }
        .item-details__category,
        .item-details__color,
        .item-details__style {
          width: 32%;
          // margin-right: 1.333333333%; 
        }
        .item-details__category,
        .item-details__color {
          margin-right: 6px;
        }
      }
      .item-tags {
        ul {
          overflow: hidden;
          .tag-title {
            color: @grey;
          }
          .unselected {
            border-bottom: 2px solid @grey;
            cursor: pointer;
          }
          .selected {
            border-bottom: none;
            color: @grey;
          }
        }
        ul li {
          float: left;
          font-size: @font-size-xs;
          margin-right: 7px;
          margin-top : 6px;
        }
        .hit-tags {
          clear: left;
        }
        .tag-input {
          background-color: white;
          padding-left: 9px;
          border-bottom: 2px dotted @dark-grey;
          .pub-tag {
            font-size: @font-size-xs;
            background-color: @light-grey;
            padding: 3px 8px;
            border-radius: 14px;
            display: inline-block;
            .icon {
              cursor: pointer;
            }
          }
          input {
            font-size: @font-size-xs;
          }
          .icon {
            font-size: 20px;
          }
        }
      }
      .item-recommendation {
        clear: left;
        .item-recommendation-container {
          border-bottom: 2px dotted @dark-grey;
          background-color: white;
          textarea {
            border: none;
            outline: none;
            width: 100%;
            resize: none;
          }
          p {
            text-align: right;
            font-size: @font-size-xs;
            color: @grey;
            text-align: right;
            padding-right: 10px;
            margin: 0;
          }
        }
      }
      .buttons {
        button {
          border: none;
          outline: none;
          border-radius: 22px;
          color: white;
          font-size: @font-size-m;
        }
        .publish {
          background-color: @blue;
          padding: 11px 45px;
        }
        .cancel {
          background-color: @grey;
          padding: 11px 28px;
          margin-left: 10px;
        }
      }
    }
    .form__share {
      width: @big-goods__width;
      margin: 20px 15px 10px 15px; 
      float: left; 
      div {
        .inline-block {
          display: inline-block;
          margin-left: 13px;
        }
        img {
          display: inline-block;
          width: 74px;
          float: left;
        }
        h4 {
          margin: 0 0 8px 0;
          &:before {
            border: none;
            margin: 0;
          }
        }
        p {
          font-size: @font-size-xs;
          margin-top: 17px;
        }
        .icon {
          font-size: 20px;
          margin-right: 3px;
        }
        a {
          border-bottom: 2px solid @grey;
          font-size: @font-size-s;
          margin-top: 15px;
          display: inline-block;
        }
      }
    }
  }
}

.popup__blackbox {
  background: rgba(255, 255, 255, .7);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1626;
  display: none;
  .popup__wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 376px;
    .popup__loading {
      margin: 0 auto;
      width: 70px;
      display: none;
    }
    .popup {
      width: @big-goods__width * 2;
      margin: auto;
      background-color: @light-grey;
      border: 2px solid @grey;
      box-shadow: 0 0 5px rgba(0, 0, 0, .3);
      padding: 36px 36px;
      position: relative;
      .emoji-hint {
        width: 200px;
        overflow: hidden;
        margin: 0 auto;
        display: none;
        .icon {
          float: left;
          font-size: 62px;
        }
        .empty-message {
          float: left;
          margin: 3px 0 0 16px;
          span {
            font-weight: bold;
          }
          a {
            border-bottom: 2px solid @grey;
            &:link,
            &:visited,
            &:hover,
            &:active {
              color: inherit;
            }
          }
        }
      }
      .separator {
        text-align: center;
        border-bottom: 1px solid @grey;
        line-height: 0.1em;
        margin: 50px 0 30px;
        display: none;
        span {
          background-color: @light-grey;
          padding: 0 17px;
        }
      }
      .goods-link {
        label {
          display: none;
        }
        .urlwarning {
          color: red;
          font-size: @font-size-xs;
        }
        .input-row {
          padding: 5px 0 5px 10px;
          border-bottom: 2px dotted grey;
          background-color: white;
          margin-top: 10px;
          display: inline-block;
          width: 78%;
          .icon {
            font-size: 20px;
          }
          input {
            border: none;
            outline: none;
            width: 90%;
            font-size: 14px;
          }
        }
        button {
          margin-left: 13px;
          padding: 9px 20px;
          border: none;
          outline: none;
          color: white;
          background-color: @blue;
        }
        p {
          font-size: @font-size-s;
          color: @grey;
          a {
            color: black;
            border-bottom: 2px solid @grey;
          }
        }
      }
    }
    .popup__close {
      position: absolute;
      top: -20px;
      right: -20px;
      background-color: @grey;
      border-radius: 27px;
      .icon {
        font-size: 41px;
        color: white;
      }
    }
  }
}