#absolut {
  section.horizontal-screen {
    background-color: rgba(0,0,0,1);
    z-index: 50000;
    .rotate-hint {
      width: 100%;
      margin: auto;
      height: 50%;
      position: absolute;
      top: -60px;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      transition: all 0.6s @curve;
      h3 {
        text-align: center;
        opacity: 1;
        font-size: 20px;
        text-shadow: 0px 0px 6px rgba(255,0,0,1);
        margin: 5px 0;
      }
      h4 {
        margin: 0;
        text-align: center;
        font-size: 14px;
      }
      .phone-icon {
        margin: auto;
        width: 22%;
        opacity: 0.8;
      }
      img {

      }
      &.shown {
        opacity: 1;
      }
    }
  }
}