#absolut {
  section.result {
    img.panda_left{
      position: absolute;
      left:0;
      bottom:50px;
      width:34%;
      z-index: 5000;
      transform: translate(-200%,0);
      transition: all 0.6s @curve;
      &.shown {
        transform: translate(0%,0);
      }
    }
    img.say_result{
      position: absolute;
      top:10px;
      transform: translate(0,-200%);
      transition: all 0.6s @curve;
      &.passionfruit{}
      &.ice-tea{
        top: 15px;
        height: 265px;
      }
      &.lemon{}
      &.coke{
        top: 15px;
        height: 265px;
      }
      &.cranberry{
        height: 220px;
      }
      &.hawthorn{
        top: 15px;
        height: 245px;
      }

      &.shown {
        transform: translate(0,0%);
      }
    }
    .explanations {
      //border: 2px solid #FFAF66;
      //box-shadow: 0px 1px 2px 0px rgba(236,8,8,0.7), 3px 3px 4px 0px #FF0A08;
      //border-radius: 8px;
      padding: 14px;
      width: 60%;
      margin: auto;
      margin-top: 24px;
      transform: translate(0,-200%);
      transition: all 0.6s @curve;
      &.shown {
        transform: translate(0,0%);
      }
      ul {

      }
      li {

        h3 {
          margin: 0 0 10px;
          text-align: center;
          color: #000;
        }
        p {
          margin-top: 5px;
          margin-bottom: 0;
          font-size: 14px;
          letter-spacing: 1.2px;
          line-height: 19px;
          text-align: justify;
          font-weight: bold;
          color: #000;
        }
        h4{
          text-align: center;
          margin: 8px 0 0 0;
          font-size: 16px;
          text-shadow: 0 0 6px red;
          color: black;
        }
      }
    }
    .cocktail {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 24%;
      margin: auto;
      width: 35%;
      //margin: 40px auto;
      opacity: 0;
      transition: all 1s @curve;
      -webkit-filter: blur(20px);
      &.shown {
        opacity: 1;
        -webkit-filter: blur(0px);
      }
    }
    a.next {
      width: 20%;
      padding: 10px 24px 5px;
      border-radius: 8px;
      transform: translate(0,200%);
      transition: all 0.6s @curve;
      &.shown {
        transform: translate(0,0%);
      }
    }  
  }
}