.news-blocks {
  li {
    background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    a {
      ._square(100%);
      position: relative;
      .image {
        background-size: cover;
        background-position: center;
        ._square(100%);
        position: absolute;
        top: 0;
        right: 0;

      }
      img {

      }
    }
    .info {
      position: relative;
      ._square(100%);
      background: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
      //background: linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);
      .info__content {
        position: absolute;
        bottom: 0;
        padding: 12px;
      }
      .tag {
        font-size: @font-size-xs;
        color: white;
        padding: 0 5px;
        border-radius: 20px;
        background: black;
        font-weight: normal;
        font-weight: 200;
        &.exclusive {
          background: @red;
        }
      }
      h3 {
        font-weight: 500;
        margin: 4px 0;
        line-height: 1.4;
        //text-align: justify;
        font-size: @font-size-m;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,1);
      }
      .date,.desc {
        font-size: @font-size-xs;
        color: @grey;
        margin: 0;
        line-height: 1;
      }
    }
  }
}