.goods__categories {
  font-size: @font-size-s;
  ._clearfix;
  text-align: center;
  span {
    color: @dark-grey;
    display: inline-block;
  }
  ul {
    display: inline-block;
    //float: left;
    ._clearfix;
  }
  li {
    display: inline-block;

    border-right: 1px solid @grey;
    &:nth-last-child(1){
      border: none;
    }
  }
  a {
    padding: 0 10px;
    &:hover {
      font-weight: 600;
    }
  }
}
@media @mq-col-2 {
  .goods__categories {
    span {
      margin-bottom: 5px;
    }
    a {
      padding: 0 8px;
    }
  }
}
@media @mobile {
  .goods__categories {
    width: 92%;
    margin: auto;
    ul {
      margin-top: 10px;
    }
    li {
      width: 19%;
      border: none;
      a {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid @grey;
        padding: 10px 0;
        display: block;
        margin: 5px 0 0;
      }
      &:nth-last-child(1){
        display: none;
      }
    }
  }
}
section.goods {
  .item-list-container {
    padding: 0;
    margin-left: -15px;
    position: relative;
    top: -15px;
    @media @mobile {
      margin-left: 0;
      top: 0;
    }
  }
}