.headlines__wrap {
  ._clearfix;
}
._headline_metrics() {
  @w-b:384px; @h-b:384px;
  @w-m:412px; @h-m:250px;
  @w-s:198px; @h-s:116px;
  @mar:16px;
}
.headlines__grid {
  ._headline_metrics;
  float: left;
  width: @w-b + @mar + @w-m;
  height: @h-b;
  position: relative;
  .news-blocks {

    li {
      position: absolute;
      h3 {
      }
      &.block-0 {
        ._block(@w-b, @h-b);
        h3 {
          font-size: @font-size-xl;
        }
        .info {
          background: linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);
        }
      }
      &.block-1 {
        top: 0;
        ._block(@w-m,@h-m);
        left: @w-b + @mar;
        .info {
          background: linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.6) 100%);
        }
      }
      &.block-2 {
        ._block(@w-s,@h-s);
        left: @w-b + @mar;
        bottom: 0;
      }
      &.block-3 {
        ._block(@w-s,@h-s);
        bottom: 0;
        left: @w-b + @mar + @w-s + @mar;
      }
    }
  }
}
._headline_metrics_5_col() {
  @mar:18px;
  @w-b:490px; @h-b:460px;
  @w-m:576px; @h-m:300px;
  @w-s:(@w-m - @mar)/2; @h-s:@h-b - @h-m - @mar;
}
@media @mq-col-5 {
  .headlines__grid {
    ._headline_metrics_5_col;
    float: left;
    width: @w-b + @mar + @w-m;
    height: @h-b;
    position: relative;
    .news-blocks {
      li {
        position: absolute;
        &.block-0 {
          ._block(@w-b, @h-b);
        }
        &.block-1 {
          top: 0;
          ._block(@w-m,@h-m);
          left: @w-b + @mar;
        }
        &.block-2 {
          ._block(@w-s,@h-s);
          left: @w-b + @mar;
        }
        &.block-3 {
          ._block(@w-s,@h-s);
          left: @w-b + @mar + @w-s + @mar;
        }
      }
    }
  }
}
._headline_metrics_3_col() {
  @mar:18px;
  @w-b:360px; @h-b:360px;
  @w-m:198px; @h-m:(@h-b - @mar * 2)/3;
  @w-s:@w-m;  @h-s:@h-m;
}
@media @mq-col-3 {
  .headlines__grid {
    ._headline_metrics_3_col;
    float: left;
    width: @w-b + @mar + @w-m;
    height: @h-b;
    position: relative;
    .news-blocks {
      li {
        position: absolute;
        &.block-0 {
          ._block(@w-b, @h-b);
        }
        &.block-1 {
          top: 0;
          ._block(@w-m,@h-m);
          left: @w-b + @mar;
        }
        &.block-2 {
          ._block(@w-s,@h-s);
          left: @w-b + @mar;
          top: (@h-m + @mar);
        }
        &.block-3 {
          ._block(@w-s,@h-s);
          left: @w-b + @mar;
          top: (@h-m + @mar) * 2;
        }
      }
    }
  }
}
._headline_metrics_2_col() {
  @mar: 16px;
  @wrap: 320px;
  @w-b: @wrap; @h-b: @wrap - 50px;
  @w-m: @w-b; @h-m: @w-m * 116 / 198 - 30px;
  @w-s: (@w-b - @mar)/2;  @h-s: @w-s * 116 / 198;
  @total-h: @h-b + @h-m + @h-s + @mar * 2;
}
@media @mq-col-2 {
  .headlines__grid {
    ._headline_metrics_2_col;
    float: left;
    width: @wrap;
    height: @total-h;
    position: relative;
    .news-blocks {
      li {
        position: absolute;
        h3 {
          //font-size: @font-size-m !important;
        }
        &.block-0 {
          ._block(@w-b, @h-b);
        }
        &.block-1 {
          ._block(@w-m, @h-m);
          top: @h-b + @mar;
          left: 0;
        }
        &.block-2 {
          ._block(@w-s,@h-s);
          top: (@h-b + @h-m + @mar * 2);
          left: 0;
        }
        &.block-3 {
          ._block(@w-s,@h-s);
          top: (@h-b + @h-m + @mar * 2);
          left: @w-s + @mar;
        }
      }
    }
  }
}

._headline_metrics_mobile() {
  @mar: 10px;
  @w: 265px; @h: @w * 116/198;
}
@media @mobile {
  .headlines__wrap {
    width: 100%;
    overflow-x: scroll;
  }
  .headlines__grid {
    ._headline_metrics_mobile;
    float: none;
    
    height: auto;
    // position: relative;
    .news-blocks {
      width: @w * 4 + @mar * 3;
      ._clearfix;
      li {
        position: relative;
        float: left;
        margin-right: @mar;
        width: @w !important;
        height: auto !important;
        left: auto !important;
        bottom: auto !important;
        top: auto !important;  
        background: none !important;  
        &:nth-last-child(1){
          margin-right: 0;
        }
        h3 {
          //font-size: @font-size-m !important;
        }
        a {

          .image {
            height: @h !important;
            position: relative;
            top: auto;
            right: auto;
          }
        }
        .info {
          background: none !important;
          .info__content {
            width: @w - 24px;
            display: block;
            position: relative;
            bottom: auto;
            h3 {
              color: black;
              text-shadow: none;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.headlines__list {
  ._headline_metrics;
  @w:364px;
  @h:@h-b / 10;
  float: right;
  width: 364px;
  height: @h-b;
  overflow: hidden;
  margin-right: -14px;
  padding-right: 14px;
  .news-blocks {
    margin-top: -11px;
    li {
      height: @h;
      background: none;
      a {
        height: auto;
        ._clearfix;
      }
      .image {
        position: relative;
        float: left;
        ._square(0);
        //._square(@h * 3 - 0px);
        //display: none;
        opacity: 0;
        //transition: opacity 0.1s linear;
      }
      h3 {
        font-size: @font-size-s;
        font-weight: normal;
        height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        left: 6px;
        color: black;
        text-shadow: none;
      }
      .desc {
        display: none;
        font-size: @font-size-s;
        color: @dark-grey;
        line-height: 1.22;
        text-align: justify;
        position: relative;
      }
      .tag {
        float: left;
        margin-top: 5px;
      }
      .info {
        background: none;
        float: left;
        position: relative;
        padding: 0;
        margin-top: 6px;
      }
      .info__content {
        padding: 0;
        bottom: auto;
        top: 0;
        ._clearfix;

      }

      &.expanded {
        height: @h * 3;
        margin: 10px 0;
        overflow: hidden;
        .image {
          //display: block;
          opacity: 1;
          ._square(@h * 3 - 0px);

        }
        .desc {
          display: block;
        }
        .info {
          @margin:12px;
          width: @w - (@h * 3) - @margin;
          margin-top: 0;
          margin-left: @margin;
        }
        .tag {
          float: none;
          position: absolute;
          top: 0px;
          left: -122px;
        }
        h3 {
          float: none;
          font-weight: 500;
          white-space: normal;
          overflow: visible;
          height: auto;
          font-size: @font-size-m;
          left: 0;
          margin: 0 0 5px;
        }
        .info__content {
        }
      }
    }
  }
}
@media @mq-col-5 {
  .headlines__list {
    ._headline_metrics_5_col;
    @w:400px;
    @h:@h-b / 12;
    width: @w;
    height: @h-b;
    .news-blocks {
      li {
        height: @h;
        &.expanded {
          height: @h * 3;
          .image {
            ._square(@h * 3 - 0px);
          }
          .info {
            @margin:12px;
            width: @w - (@h * 3) - @margin;
          }
        }
      }
    }
  }
}
@media @mq-col-3 {
  .headlines__list {
    ._headline_metrics_3_col;
    @w:300px;
    @h:@h-b / 9;
    width: @w;
    height: @h-b;
    .news-blocks {
      li {
        height: @h;
        .desc {
          font-size: @font-size-xs;
        }
        &.expanded {
          height: @h * 3;
          .image {
            ._square(@h * 3 - 0px);
          }
          .info {
            @margin:12px;
            width: @w - (@h * 3) - @margin;
          }
          h3 {
            font-size: @font-size-s;
          }
        }
      }
    }
  }
}
@media @mq-col-2 {
  .headlines__list {
    ._headline_metrics_2_col;
    @w: 590px - @wrap - 30px;
    @h: @total-h / 14;
    width: @w;
    height: @total-h;
    .news-blocks {
      li {
        height: @h;
        .desc {
          font-size: @font-size-xs;
        }
        &.expanded {
          height: @h * 2;
          .image {
            ._square(@h * 2 - 0px);
          }
          .info {
            @margin:12px;
            width: @w - (@h * 2) - @margin;
          }
          h3 {
            font-size: @font-size-s;
          }
        }
      }
    }
  }
}
@media @mobile {
  .headlines__list {
    display: none;
  }
}

/** initial setup **/
.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  //overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  display: none;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  display: block;
}
.nano > .nano-pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 8px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;
  border-radius         : 5px;
  margin-right: -12px;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}