section.hot-news {
  .news-blocks {

    @margin:20px;
    @w: (1210px - @margin * 4) / 5;
    @h: 132px;

    //width: 100%;
    margin-right: -@margin;
    ._clearfix;
    li {
      float: left;
      width: @w;
      height: @h;
      margin-right: @margin;
      .image {

      }
      .info {

      }
    }
  }
}
@media @mq-col-5 {
  @wrap_w: 1520px;
  @margin: 30px;
  @w: (@wrap_w - @margin * 5) / 6;
  @h: @w * 132 / 226;
  section.hot-news {
    .news-blocks {
      margin-right: -@margin;
      li {
        margin-right: @margin;
        width: @w;
        height: @h;
      }
    }
  }
}

@media @mq-col-3 {
  @wrap_w: 900px;
  @margin: 30px;
  @w: (@wrap_w - @margin * 2) / 3;
  @h: @w * 132 / 226;
  section.hot-news {
    .news-blocks {
      margin-right: -@margin;
      li {
        margin-right: @margin;
        margin-bottom: @margin;
        width: @w;
        height: @h;
      }
    }
  }
}
@media @mq-col-2 {
  @wrap_w: 590px;
  @margin: 30px;
  @w: (@wrap_w - @margin * 1) / 2;
  @h: @w * 132 / 226;
  section.hot-news {
    .news-blocks {
      margin-right: -@margin;
      li {
        margin-right: @margin;
        margin-bottom: @margin;
        width: @w;
        height: @h;
      }
    }
  }
}