section.specials {

}
.specials__wrap {

}
.specials__blocks {
  ._clearfix;
  margin-right: -30px;
  li {
    margin-right: 30px;
    width: 280px;
    height: 170px;
    float: left;
    background: linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    overflow: hidden;
    a {
      display: block;
      img {
        width: 100%;
      }
    }
  }
}
@media @mq-col-5 {
  .specials__blocks {
    li {
      @wrap_w: 1520px;
      @mar: 30px;
      @w: (@wrap_w - @mar * 3) / 4;
      @h: @w * 170 / 280;
      width: @w;
      height: @h;
    }
  }
}