@img-location:'/tpl/hi1626/images/bduck';
@gold: #fccf00;
// TBD
@light-orange: #F3AD45; 

html {
  background: url('@{img-location}/bg.png') no-repeat center center fixed @gold;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

.congrats-form {
  text-align: center;
  .congrats-title {
    margin-top: 2em;
    img {
      width: 51em;
    }
  }
}

.qrcode {
  text-align: center;
  .qrcode-title {
    margin-top: 3em;
    img {
      width: 52em;
    }
  }
  .qrcode-body {
    position: relative;
    width: 33em;
    margin-top: 14em;
    margin-left: auto;
    margin-right: auto;
    padding: 3em 4em;
    border: 0.5em solid black;
    border-radius: 3em;
    background-color: @light-orange;
    img:first-child {
      position: absolute;
      top: -13em;
      left: 50%;
      margin-left: -24em;
      width: 48em;
    }
    img {
      width: 32em;
    }
  }
  p {
      font-size: 2em;
      font-weight: bold;
    }
}

.black-box {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -1626em;
  z-index: 162616;
}

.js-bduck {
  position: absolute;
  z-index: 6261;
  display: none;
}

.bduck-hat {
  top: 2.1em;
  left: 13.1em;
  width: 9.2em;
}

.bduck-head {
  top: 8.3em;
  left: 15.31em;
  width: 15.9em;
}

.bduck-wings {
  top: 20.3em;
  left: 13.35em;
  width: 19.8em;
}

.bduck-10 {
  top: 21.2em;
  left: 8.1em;
  width: 24.5em;
}

.bduck-th {
  top: 23em;
  left: 31.3em;
  width: 9em;
}

.share {
  img {
    position: absolute;
    left: 162px;
    top: 0;
    width: 45em;
  }
}

.rules {
  img.title {
    position: absolute;
    left: 50%;
    top: 3em;
    z-index: 1626;
    margin-left: -16em;
    width: 32em;
  }
  img.quit {
    position: absolute;
    right: 1em;
    top: 7em;
    z-index: 1626;
    width: 7.5em;
  }
  .clown {
    text-align: right;
    list-style-type: none;
    margin: -1em -1em -1em auto;
    img {
      width: 4em;   
    }
  }
  ol {
    background-color: @gold;
    border: .1em solid white;
    border-radius: 0.5em;
    font-size: 3.2em;
    width: 12em;
    margin: 0 auto;
    margin-top: 3em;
    padding: 1em 2em;
    line-height: 1.4;
    position: relative;
    li {
      margin-bottom: 1.5em;
      &:first-child {
        margin-top: 1em;
      }
    }
  }
}

.bigtitle {
  text-align: center;
  margin-top: 15px;
  img {
    width: 28em;
  }
}

.bduck-body {
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -23.5em;
  .bduck {
    width: 47em;
  }
  .bouncing-duck {
    position: absolute;
    left: 50%;
    margin-left: -15.1em;
    width: 32.6em;
    top: 10px;
  }
  .bduck-body__remain {
    position: absolute;
    bottom: -19px;
    right: -6.5em;
    img {
      width: 345px;
    }
  }
}

.invitation-btn {
  text-align: center;
  margin-top: 51em;
  img {
    width: 54em;
  }
}

.actions {
  text-align: center;
  margin-top: 30px;
  a {
    margin: 0 10px;
  }
  img {
    height: 10em;
  }
}