@black: #000000;
@white: #ffffff;
@blue: #00d0dc;
@red: #ff006b;
@light-grey: #f0f0f0;
@grey: #b4b4b4;
@dark-grey: #808080;
@orange: #ff5000;
//blabla

.fixed-nav-container {
  background-color: @black;
  margin-top: 0;
  height: 35px;
  .fixed-nav {
    color: @grey;
    font-size: 13px;
    list-style: none;
    float: right;
    padding-right: 10px;
    position: relative;
    line-height: 2.7;
    .fixed-nav__avatar {
      img {
        position: absolute;
        top: 7px;
        background-color: @light-grey;
        width: 20px;
        height: 20px;
        border-radius: 12px;
      }
      .quit-span {
        margin-left: 20px;
      }
    }
    li {
      display: inline-block;
      margin-left: 25px;
      .fixed-nav__number {
        font-size: 11px;
        margin-left: 2px;
        color: @light-grey;
      }
      .fixed-nav__number--blue {
        border-bottom: 1px solid @blue;
      }
      .fixed-nav__number--orange {
        border-bottom: 1px solid @orange;
      }
    }
  }
}
.main-nav-container {
  .main-nav {
    height: 60px;
    border: 1px solid #000;
    li {
      background-color: white;
      float: left;
      line-height: 3.8;
      font-size: 17px;
      font-weight: bold;
      height: 60px;
      padding-left: 25px;
      padding-right: 25px;
      border-left: 1px solid @grey;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
      a {
        display: inline-block;
        height: 60px;
      }
      &:hover {
        border-bottom: 6px solid @blue;
      }
    }
    .main-nav__logo {
      line-height: 4.6;
      &:hover {
        border-bottom: none;
      }
      img {
        width: 88px;
      }
    }
    .main-nav__search {
      &:hover {
        border-bottom: none;
      }
      background-color: @light-grey;
      width:100%;
      position: absolute;
      left: 582px;
      line-height: 3.7;
      i {
        color: @grey;
        font-size: 12px;
      }
      input {
        outline: none;
        border: none;
        background-color: @light-grey;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .main-nav--right {
      float: right;
      position: absolute;
      font-size: 14px;
      font-weight: bold;
      line-height: 4.5;
      -webkit-transition: all 0.1s ease-out;
      -moz-transition: all 0.1s ease-out;
      transition: all 0.1s ease-out;
      &:hover {
        border-bottom: none;
        background-color: @blue;
        color: white;
      }
    }
 
    .main-nav__subscribe {
      right: 0;
    }
    .main-nav__me {
      right: 79px;
    }
  }
}
.profile-container {
  height: 300px;
  background-color: rgba(0, 0, 0, .5);
  .profile {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 507px;
    padding-top: 38px;
    color: white;
    img {
      height: 100px;
      width: 100px;
      border-radius: 100px;
      background-color: @black;
    }
    h3 {
      font-size: 20px;
      margin-top: 3px;
    }
    .profile__level {
      position: absolute;
      top: 153px;
      right: 128px;
      font-size: 12px;
      background-color: @black;
      width: 37px;
      border-radius: 11px;
    }
    p {
      font-size: 12px;
    }
    .profile__follow-btn {
      position: absolute;
      top: 149px;
      right: 35px;
      width: 75px;
      height: 25px;
      background-color: @black;
      font-size: 14px;
      border-radius: 38px;
      line-height: 1.8;
    }
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    height: 60px;
    margin-top: 26px;
    position: relative;
    .content__actions {
      margin-left: auto;
      margin-right: auto;
      width: 357px;
      color: white;
      font-size: 12px;
      li {
        float: left;
        line-height: 5;
        width: 33%;
        text-align: center;
        &:hover {
          background: white;
          color: @black;
          border-radius: 8px 8px 0 0;
        }
      }
    }
    .content__relationship {
      color: white;
      font-size: 12px;
      margin-right: 119px;
      position: absolute;
      right: 0;
      top: 0;
      li {
        line-height: 5;
        margin-left: 40px;
        display: inline-block;
      }
    }
  }
}