@import "../../../public_inc/source/less/imports";

@item-nav-width: 95px;
@item-b_image-button-wh : 40px;
@margin-lr: 60px;
@list-filter-height: 25px;
@item-content-padding: 12px;
@item-owner-img-wh: 26px;
@item-margin: 30px;
@list-containter-padding: 30px;
@b-image-wh: 280px;
@l-image-h: 371px;
@s-image-wh: 185px;

//分类以及筛选部分
.item-list-filter {
  ._clearfix;
  position: relative;
  //height: @list-filter-height;
  margin: auto;
  //padding: 0 15px;

  ._1626-breakpoints("others");
  .item-nav-container {
    float: left;
    margin-left: -20px;
    ._clearfix;
    .item-nav {
      padding: 0 20px;
      float: left;
      border-right: 1px solid @grey;
      line-height: 16px;
      &:nth-last-child(1) {
        border-right: none;
      }
      a {
        font-size: @font-size-s;
        cursor: pointer;
      }
      &.current {
        font-weight: bold;
        a {
          border-bottom:2px solid @blue;
        }
      }
      span {
        font-size: @font-size-xs;
        background-color: @blue;
        color: @white;
        padding: 0px 6px;
        border-radius: 14px;
        //margin-left: 5px;
        position: relative;
        top: -1px;
        left: 5px;
      }
    }

  }
  .item-filter-container {
    float: right;
    line-height: 13px;
    margin-right: -10px;
    margin-top: 3px;
  }

  .item-filter {
    float: left;
    border-left: solid 1px @grey;
    &:nth-child(1){
      border:none;
    }
    a {
      margin: 0 10px 0 0;
      color: @grey;
      cursor: pointer;
      &.current {
        i {
          color: @blue;
        }
        span {
          color: black;
        }
      }
      i {
        font-size: @font-size-m;
        margin-right: 5px;
      }
      span {
        font-size: @font-size-xs;
      }
      &:hover {
        i,span {
          color: @dark-grey;
        }
      }
    }
    &.mode {
      padding-left: 10px;
      i {
        margin-right: 0;
      }
    }
  }
}

//列表部分
.item-list-container{
  padding: 0 @list-containter-padding;
  //clear: both;
  margin: auto;
  ._1626-breakpoints("big-goods");

  //====================================大图列表 Start==================================================
  dl.big_img {
    //margin: 0 auto;
    //width:100%;
    //max-width: @b-image-wh*4+90+30;
    //columns: @b-image-wh 4;
    display: none;
    ._clearfix;

    dd.item {
      float: left;
      background-color: @white;
      margin: 20px 15px 10px 15px;
      //border-bottom: 2px solid @white;
      width: @b-image-wh;
      min-height: 435px;
      box-shadow: 0 0 5px rgba(0,0,0,.3);
      transition: all 0.2s ease-out;
      position: relative;
      //cursor: pointer;
      &:hover {
        box-shadow: 0 1px 8px rgba(0,0,0,.7);
      }
    }
    .item-b_image {
      height: @b-image-wh;
      overflow: hidden;
      position: relative;
      text-align: center;
      a {
        display: block;
        height: 100%;
      }
    }
    .item-b_description {
      padding: @item-content-padding;
      .item-b_isnew {
        height: 22px;
      }
      .item-b_isnew {
        a {
          color: @black;
          border-bottom: 2px solid @grey;
          &:hover {
            border-bottom: 2px solid @blue;
          }
        }
        span {
          color: @dark-grey;

          font-size: @font-size-xs;
        }
        .item_tag {
          color: @white;
          background-color: @black;
          padding: 0 5px;
          border-radius: 10px;
          font-size: @font-size-xxs;
          margin-right: 3px;
          position: relative;
          top: -1px;
        }
      }
      .item-b_title {
        margin-top: 8px;
        height: @font-size-m*3-3;
        overflow: hidden;
      }
      span {
        font-size: @font-size-s;
        color: black;
      }
      .item-b_price {
        margin-top: 16px;
        span {
          font-size: @font-size-s;
          font-weight: bold;
          color: @dark-grey;
        }
      }
    }
    .item-b_additional {
      padding: @item-content-padding;
      height: 26px;
      position: relative;
      background-color: @light-grey;
      border-bottom: 3px solid @light-grey;
      transition: all 0.2s ease-out;
      img {
        width: @item-owner-img-wh;
        height: @item-owner-img-wh;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
      }
    }
    dd:hover .item-b_additional {
      //box-shadow: 0 1px 5px @dark-grey;
      border-bottom-color: @blue;
    }
    .item-value {
      float: left;
      span {
        color: @dark-grey;
        font-size: @font-size-xs;
        margin-right: 3px;
      }
      .icon {
        margin-left: 10px;
      }
      i {
        margin-left: 10px;
      }
    }
  }
}


.item-b_add_like {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 90px;
  height: (@item-content-padding * 2) + @item-owner-img-wh + 3;
  background-color: @white;
  text-align: center;
  cursor: pointer;
  a {
    position: relative;
    top: 7px;
  }
  span {
    color: @dark-grey;
    transition: all 0.2s ease-out;
  }
  .icon {
    font-size: @font-size-xl;
    &.icon-hearted {
      color: @red;
    }
  }
  .like_count {
    font-size: @font-size-xs;
    position: relative;
    top: -4px;
  }
  &:hover .icon {
    color: @red;
  }
}


//搭配部分
.item-list-container dl.big_img .item-l_image {
  height: @l-image-h;
  overflow: hidden;
  position: relative;
  text-align: center;
  img {
    width: 100%;
    /* vertical-align: middle; */
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }

  dl.collocation {
    position: absolute;
    bottom: 12px;
    left: 12px;
  }
  dd.collocation_item {
    float: left;
    margin-left: 7px;
    width: 56px;
    height: 56px;
    img {
      border: 0;
    }
  }

}
//====================================大图列表 End====================================================

//====================================小图列表 Start==================================================
.item-list-container dl.small_img {
  margin: 0 @margin-lr;
  float: left;
  display: none;
  dd.item {
    float: left;
    background-color: @white;
    margin: 20px 5px 10px 15px;
    //border-bottom: 2px solid @white;
    width: @s-image-wh;
    height: @s-image-wh;
    transition: all 0.2s ease-out;
    position: relative;
  }
  .item-s_image {
    overflow: hidden;
    position: relative;
    height: @s-image-wh;
  }
  .item-s_description {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    //display: none;
    opacity: 0;
    transition: all 0.2s;
    .item-s_action {
      float: right;
      margin: (@item-content-padding - 4) @item-content-padding;
      a {
        color: @white;
        font-size: @font-size-l;
        margin-left: 8px;
        transition: all 0.2s;
        cursor: pointer;
        &.action-add_like:hover {
          color: @red;
        }
      }
    }
    .item-s_owner {
      float: left;
      margin: @item-content-padding;
      img {
        width: 20px;
        border-radius: 20px;
      }
    }
    .item-s_isnew {
      float: left;
      width: @s-image-wh - (@item-content-padding*2);
      margin: 0 @item-content-padding;
      color: @grey;
      a{
        color: @white;
        font-size: @font-size-xs;
      }
      span {
        color: @grey;
        font-size: @font-size-xs;
        margin-right: 3px;
      }
    }
    .item-s_title {
      width: @s-image-wh - (@item-content-padding*2);
      margin-top: @item-content-padding/2;
      float: left;
      height: @font-size-s*3+4;
      line-height: @font-size-s;
      overflow: hidden;
      padding: 0 @item-content-padding;
      a{
        color: @white;
      }
      span {
        font-size: @font-size-s;
        color: @white;
      }
    }
    .item-s_price {
      width: @s-image-wh - (@item-content-padding*2);
      margin: @item-content-padding/2 @item-content-padding;
      float: left;
      span {
        font-size: @font-size-l;
        font-weight: bold;
        color: @white;
      }
    }
    .item-s_additional {
      position: absolute;
      bottom: @item-content-padding;
      left: @item-content-padding;
      span {
        color: @grey;
        font-size: @font-size-xs;
        margin-right: 2px;
      }
      .count {
        margin-right: 8px;
      }
    }
  }
  dd:hover .item-s_description {
    opacity: 1;
  }
  dl.collocation {
    position: absolute;
    bottom: 40px;
    //left: 12px;
  }
  dd.collocation_item {
    float: left;
    margin-left: 11px;
    .goods_item{
      width: 32px;
      height:32px;
      overflow: hidden;
      img {
        border: 0;
        width:32px;
        height:32px;
      }
    }
  }
}

//====================================小图列表 End====================================================

//====================================列表为吉 Start==================================================
.list-empty{
  margin: 40px 60px 50px;
  background-color: @light-grey;
  height: 60px;
  position: relative;
  padding: 50px;
  display:none;
  .empty-content{
    width:450px;
    margin: 0 auto;
    .empty-icon{
      float: left;
      margin-right: 20px;
      span{
        font-size: 60px;
        line-height: 60px;
      }
    }
    .empty-message{
      float: left;
      font-size: @font-size-m;
      margin-right: 40px;
      padding-top: 8px;
      span{
        font-weight: bold;
      }
    }
    .empty-action{
      float: left;
      a{
        line-height: 60px;
        border: 2px solid @blue;
        background-color: @white;
        transition: all 0.2s;
        color:@black;
        padding: 8px 20px;
        border-radius: 60px;
        &:hover{
          background-color: @blue;
          color:@white;
        }
      }
    }
  }
}

//====================================列表为吉 End====================================================

.item-pagiation{
  //float: left;
  width:100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
  display: none;
  clear: both;
  .show-more{
    margin: 0 auto;
    color: @grey;
    height:60px;
    width: @b-image-wh*2+30;
    border-radius: 30px;
    line-height: 60px;
    font-size: @font-size-m;
    cursor: pointer;
    box-shadow: 0 1px 3px @grey;
    transition: all 0.2s ease-out;
    &:hover {
      box-shadow: 0 1px 5px @dark-grey;
    }
  }
}

.list-loading{
  margin: 40px 60px 50px;
  background-color: @light-grey;
  height: 60px;
  position: relative;
  padding: 50px;
  display: none;
}