@import "../../../public_inc/source/less/imports";
.profile__follow-btn,.edit-profile-btn {
  top: -35px;
  left: 60px;
  display: inline-block;
  background-color: @black;
  background-color: rgba(0, 0, 0, 0.8);
  &:hover {
    color: @blue;
  }
  .slider {
    &.to-unfollow {
      a {
        color: white !important;
      }
      .icon {
        color: white !important;
      }
    }
  }
}
.fans__follow-btn {
  margin: 10px auto 0;
  border: 1px solid @grey;
  .slider {
    &.to-unfollow {
      a {
        color: black !important;
      }
      .icon {
        color: black !important;
      }
    }
  }
}
.fans__follow-btn,.profile__follow-btn,.edit-profile-btn{
  position: relative;
  //position: absolute;
  font-size: 13px;
  border-radius: 38px;
  line-height: 1;
  text-align: left;
  cursor: pointer;
  overflow: hidden;
  width: 88px;
  height: 29px;
  transition: background-color .4s linear;
  @media @mobile {
    &.fans__follow-btn{
      position: absolute;
      top:0;
      bottom:0;
      right:10px;
      margin: auto;
    }
  }
  &:hover {
    .icon-follow {
      transition: all 0.1s linear;
      color: @blue;
    }
  }
  .status_text {
    top: 8px;
    left: 28px;
    position: absolute;
    width: 52px;
    display: inline-block;
    text-align: center;
  }
  .icon {
    font-size: 20px;
    margin-right: 3px;
    position: absolute;
    top: 4px;
    left: 6px;
  }
  a,
  a:link,
  a:visited,
  a:hover
  a:active {
    color: inherit;
  }
  .slider {
    transition: opacity .2s linear;
    .icon {
    }
    &.to-unfollow {
      .icon {
        &:before {
          content: '\e913' !important;
        }
      }
    }

  }
  &.slider--on {
    .icon {
      left: 63px;
      &.icon-followed {
        color: @blue;
      }
      &.icon-friends {
        color: @blue;
      }
    }
    .status_text {
      left: 7px;
    }
    &:hover {
      .icon-followed {
        &:before {
        }
      }
    }

  }
  .slider-btn {
    position: absolute;
    ._square(19px);
    border-radius: 10px;
    background-color: @blue;
    //transform: scale(1.1);
    top: 5px;
    left: 6px;
    opacity: 0;
    &.slide-to-right {
      animation: slide-to-right 0.6s forwards ease-out;
    }
    &.slide-to-left {
      animation: slide-to-left 0.6s forwards ease-out;
    }
    @keyframes slide-to-right {
      0% {
        left: 6px;
        width: 19px;
        opacity: 1;
      }
      60% {
        left: 30px;
        width: 50px;
        opacity: 1;
      }
      99% {
        left: 63px;
        width: 19px;
        opacity: 1;
      }
      100% {
        left: 63px;
        width: 19px;
        opacity: 0;
      }
    }
    @keyframes slide-to-left {
      0% {
        left: 63px;
        width: 19px;
        opacity: 0;
      }
      60% {
        left: 30px;
        width: 50px;
        opacity: 1;
      }
      99% {
        left: 6px;
        width: 19px;
        opacity: 1;
      }
      100% {
        left: 6px;
        width: 19px;
        opacity: 0;
      }
    }
  }
  .slider.slideright {
  }
  .icon-follow.slideright {
  }
  .icon-unfollow.slideleft {
  }
  .slider.slideleft {
  }

  .icon-follow {
  }
  .icon-follow:before, .icon-unfollow:before {
  }
}