@font-size-xs: 12px;
@font-size-s: 14px;
@font-size-m: 16px;
@font-size-l: 18px;

@font-face {
  font-family: 'fzltch';
  src:url('@{font-file-path}/FZLTCH.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('@{font-file-path}/OpenSans-Regular.eot');
  src: url('@{font-file-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-file-path}/OpenSans-Regular.woff') format('woff'),
  url('@{font-file-path}/OpenSans-Regular.ttf') format('truetype'),
  url('@{font-file-path}/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-file-path}/OpenSans-Bold.eot');
  src: url('@{font-file-path}/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{font-file-path}/OpenSans-Bold.woff') format('woff'),
  url('@{font-file-path}/OpenSans-Bold.ttf') format('truetype'),
  url('@{font-file-path}/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'icon';
  src:url('@{font-file-path}/icon.eot?go2680');
  src:url('@{font-file-path}/icon.eot?go2680#iefix') format('embedded-opentype'),
  url('@{font-file-path}/icon.ttf?go2680') format('truetype'),
  url('@{font-file-path}/icon.woff?go2680') format('woff'),
  url('@{font-file-path}/icon.svg?go2680#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
h5{
  font-size: @font-size-xs;
}
