@item-nav-width: 95px;
@item-image-button-wh : 40px;
@margin-lr: 60px;
@list-filter-height: 25px;

//分类以及筛选部分
.item-list-filter {
  margin: 40px @margin-lr+15 0;
  position: relative;
  height: @list-filter-height;
}

.item-list-filter .item-nav-container {
  column-count: 4;
  column-gap: 20px;
  column-rule: 1px outset @dark-grey;
  //column-width:@item-nav-width;
  width: @item-nav-width*4;
  margin-left: -10px;
  float: left;
}

.item-list-filter .item-nav-container .item-nav {
  width: @item-nav-width;
  margin-left: 10px;
  //text-align: center;
  position: relative;
}

.item-list-filter .item-nav-container .item-nav.current {
  font-weight: bold;
}

.item-list-filter .item-nav-container .item-nav .count {
  font-size: @font-size-xs;
  background-color: @blue;
  color: @white;
  padding: 1px 6px;
  border-radius: 8px;
  //margin-left: 5px;
  position: relative;
  top: -2px;
  left: 5px;
}

.item-list-filter .item-filter-container {
  float: right;
  height: @list-filter-height;
}

.item-list-filter .item-filter {
  float: left;
  border-left: solid 1px @dark-grey;
}

.item-list-filter .item-filter a {
  margin: 0 5px;
}

//列表部分
.item-list-container {
  margin: 0 @margin-lr;

}

.item-list-container dd {
  float: left;
  margin: 20px 15px 10px 15px;
  border-bottom: 2px solid @white;
  width: 280px;
  min-height: 435px;
  box-shadow: 0 1px 3px @grey;
}

.item-list-container dd:hover {
  box-shadow: 0 1px 5px @dark-grey;
  border-bottom: 2px solid @blue;
}

.item-list-container .item-image {
  height: 280px;
  overflow: hidden;
  position: relative;
}

.item-list-container .item-image .item-addtospecial {
  position: absolute;
  left: 12px;
  bottom: 12px;
  background-color: @white;
  width: @item-image-button-wh;
  height: @item-image-button-wh;
  border-radius: @item-image-button-wh/2;
  cursor: pointer;
  transition: width 0.2s ease-out;
}

.item-list-container .item-image .item-addtospecial span {
  font-size: @font-size-s;
  height: @item-image-button-wh;
  line-height: @item-image-button-wh+2;
  color: @black;
}

.item-list-container .item-image .item-addtospecial span.icon-20__album{
  margin: 0 11px;
  font-size: @font-size-l;
}

.item-list-container .item-image .item-addtospecial span.addtext{
  font-size: @font-size-m;
  margin-top: -2px;
  position:relative;
  left:0;
  top: -2px;
}

.item-list-container .item-image .item-addtospecial:hover {
  background-color: @blue;
  width: @item-image-button-wh*3;
}

.item-list-container .item-image .item-addtospecial:hover span {
  color: @white;
}

.item-list-container .item-image .item-addtolike {
  position: absolute;
  right: 12px;
  bottom: 12px;
  background-color: @white;
  width: @item-image-button-wh;
  height: @item-image-button-wh;
  border-radius: @item-image-button-wh/2;
  cursor: pointer;
  text-align: center;
  line-height: @item-image-button-wh+2;
  font-size: @font-size-l;
  color: @red;
}

.item-list-container .item-image .item-addtolike:hover {
  background-color: @blue;
}

.item-list-container .item-description {
  padding: 12px;
}

.item-list-container .item-description .item-isnew span {
  color: @grey
}

.item-list-container .item-description .item-title span {
  font-size: @font-size-m;
}

.item-list-container .item-description .item-price {
  margin-top: 16px;
}

.item-list-container .item-description .item-price span {
  font-size: @font-size-m;
  font-weight: bold;
}

.item-list-container .item-description .item-additional {
  margin-top: 12px;
  height: 26px;
  position: relative;
}

.item-list-container .item-description .item-additional img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.item-list-container .item-description .item-additional .item-value {
  position: absolute;
  right: 0;
  bottom: 2px;
}

.item-list-container .item-description .item-additional .item-value span {
  color: @grey;
  font-size: @font-size-xs;
}

.item-list-container .item-description .item-additional .item-value i {
  margin-left: 10px;
}



