@import "../../../public_inc/source/less/imports";
//@keyframes rotate {from {transform: rotate(0);} to {transform: rotate(360deg);}};
//@keyframes slideright {from {margin-left: 6px;} to {margin-left: 60px;}};
.profile-container {
  background: url("/tpl/hi1626/v2/images/lego_bg.jpg") no-repeat center center rgba(0, 0, 0, .5);
  background-size: cover;
  @media @pc {
    position: relative;
    height: 360px;
  }
  @media @mobile {
    height: 280px;
    margin-bottom: 20px;
  }
  .profile {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    //width: 507px;
    //padding-top: 50px;
    color: white;
    @media @mobile {
      height: 100%;
      overflow: hidden;
    }
    img {
      height: 100px;
      width: 100px;
      border-radius: 100px;
      margin: auto;
      margin-top: 50px;
      //display: block;
      //background-color: @black;
      display: inline-block;
      //background-color: #000;
      position: relative;
      left: 50px;
      box-shadow: 0 0 15px @black;
    }
    .name_container{
      //height: 85px;
      //overflow: hidden;
      //display: table;

      position: relative;
      @media @pc {
        margin: auto;
      }
      @media @mobile {
        margin: auto 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      h3 {
        font-size: @font-size-xl;
        font-weight: normal;
        line-height: 1;
        display: table;
        margin: 10px auto 15px;
        @media @pc {
          text-shadow: 0 0 4px #000;
          margin: 10px auto 15px;
        }
        @media @mobile {
          color:@black;
          margin: 7px auto 10px;
        }
      }
      .profile__total-like{
        clear: both;
        display: table;
        margin: 5px auto;
        position: relative;
        background-color: white;

        padding: 2px 8px 2px 10px;
        color: @black;
        border-radius: 15px;
        font-size: @font-size-xs;
        @media @pc {
          background-color: rgba(255,255,255,0.8);
        }
        @media @mobile {
          background-color: rgba(0,0,0,0.8);
          span{
            color:@white;
          }
        }
        b {
          color: @red;
        }
      }

    }
    .profile__level {
      position: absolute;
      top: 153px;
      right: 128px;
      font-size: 12px;
      background-color: @black;
      width: 37px;
      border-radius: 11px;
      position: relative;
    }
    p {
      font-size: 12px;
      position: relative;
      margin: 10px auto;
      @media @pc {
        color: @light-grey;
        text-shadow: 0 0 3px #000;
        width: 360px;
      }
      @media @mobile {
        color:@black;
        text-align: center;
        margin: auto 10px;
        height: 31px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .profile_mobile_bg{
      position: absolute;
      top: auto;
      bottom: 0;
      box-shadow: 0 0 50px #000;
      height: 155px;
      background-color: @white;
      left: -100px;
      right: -100px;
      @media @pc {
        display: none;
      }
    }
    .profile__relationship{
      position: relative;
      column-count: 2;
      column-gap: 20px;
      width: 50vw;
      margin:8px auto auto;
      @media @pc {
        display: none;
      }
      .profile__relation-fans,.profile__relation-follow{
        display: table;
        margin: auto;
        color:@black;
        text-align: center;
        //border-bottom: 3px solid @white;
        padding-bottom: 5px;
        &.current{
          //border-bottom: 3px solid @blue;
        }
        i{
          color:@black;
          font-size: @font-size-l;
        }
        span{
          white-space: nowrap;
          color:@black;
          font-size: @font-size-m;
          position: relative;
          top: 3px;
          margin-left: 5px;
        }
      }
    }
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    height: 60px;
    //margin-top: 29px;
    position: absolute;
    bottom: 0;
    width: 100%;
    @media @mobile {
      position: fixed;
      z-index: 9999;
    }
    .center-wrap {
      position: relative;
      height: 100%;
      @media @mobile {
        min-width: 100%;
      }
      .js-slide-bg {
        position: absolute;
        height: 60px;
        background-color: white;
        border-radius: 5px 5px 0 0;
        transition: all .3s ease-out;
        @media @mobile {
          display: none;
        }
      }
      .publish_alert{
        @media @pc {
          display: none;
        }
        @media @mobile {
          display: none;
          height: 40px;
          background-color: rgba(255,0,0,0.9);
          text-align: center;
          position: absolute;
          top: -40px;
          left: 0;
          right: 0;
          z-index: 2000;
          i{
            font-size: @font-size-l;
            color:@white;
            line-height: 40px;
            display: initial;
          }
          span{
            font-size: @font-size-s;
            color:@white;
            line-height: 40px;
            display: initial;
            margin: 0 5px;
            position: relative;
            top: 2px;
          }
          .close_alert{
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            i{
              font-size: 22px;
              padding: 7px;
              margin:0;
            }
          }
        }
      }
      .content__actions {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 1626;
        //width: 357px;
        color: white;
        font-size: 12px;
        ._clearfix;
        li {
          float: left;
          line-height: 5;
          //width: 33%;
          text-align: center;
          cursor: pointer;
          //background: rgba(33,20,33,0.7);
          @media @pc {
            min-width: 40px;
            padding: 0 30px;
          }
          @media @mobile {
            width:100%
          }
          span {
            b {
              font-weight: normal;
            }
          }
          &:hover {
            .icon {
              color: @blue;
            }
          }
        }
        @media @pc {
          li.relation-fans-m,li.relation-follow-m{
            display: none;
          }
          label{
            display: none;
          }
        }
        @media @mobile {
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
          &.col2{
            column-count: 4;
          }
          &.col3 {
            column-count: 5;
          }
          b{
            display: none;
          }
          label{
            display: none;
          }
          column-gap:0;
        }
      }
      .content__relationship {
        color: white;
        font-size: 12px;
        position: absolute;
        z-index: 1626;
        right: 0;
        top: 0;
        @media @mobile {
          display: none;
        }
        li {
          line-height: 5;
          display: inline-block;
          text-align: center;
          cursor: pointer;
          padding: 0 18px;
          span {
            b {
              font-weight: normal;
            }
          }
        }
      }
      .icon {
        display: block;
        font-size: 20px;
        margin-bottom: -18px;
        margin-top: 12px;
        transition: all 0.3s;
      }
      li.current {
        .icon {
          color: @blue;
        }
        color: black;
        @media @mobile {
          background-color: @white;
          border-radius: 5px 5px 0 0;
        }
      }
    }
  }
}