.icon {
  ._useIconFont;
  vertical-align: middle;
}

.icon-dropdown {
  &:before {
    content: '\e900'
  }
}

.icon-comment {
  &:before {
    content: '\e901'
  }
}

.icon-viewed {
  &:before {
    content: '\e902'
  }
}

.icon-decendent {
  &:before {
    content: '\e903'
  }
}

.icon-grid_view {
  &:before {
    content: '\e904'
  }
}

.icon-list_view {
  &:before {
    content: '\e905'
  }
}

.icon-album {
  &:before {
    content: '\e906'
  }
}

.icon-fans {
  &:before {
    content: '\e907'
  }
}

.icon-flashbuy {
  &:before {
    content: '\e908'
  }
}

.icon-follow {
  &:before {
    content: '\e909'
  }
}

.icon-following {
  &:before {
    content: '\e90a'
  }
}

.icon-heart {
  &:before {
    content: '\e90b'
  }
}

.icon-hearted {
  &:before {
    content: '\e90c'
  }
}

.icon-news {
  &:before {
    content: '\e90e'
  }
}

.icon-phone {
  &:before {
    content: '\e90f'
  }
}

.icon-publish_solid {
  &:before {
    content: '\e90f'
  }
}

.icon-publish {
  &:before {
    content: '\e910'
  }
}

.icon-return {
  &:before {
    content: '\e911'
  }
}

.icon-search {
  &:before {
    content: '\e912'
  }
}

.icon-dropdown {
  &:before {
    content: '\e913'
  }
}

.icon-user {
  &:before {
    content: '\e914'
  }
}