@import "../../../public_inc/source/less/imports";

.global-footer {
  @media @pc {
    margin-top: 70px;
  }
  @media @mobile {
    margin-top: 40px;
  }
}
.footer__mag {
  background: #fff;
  height: 70px;
  border-top: 1px solid #000;
  box-shadow: 0 -3px rgba(0,0,0,0.4);
  cursor: pointer;
  .mag-display {
    float: left;
    position: relative;
    height: 70px;
    ._clearfix;
    @media @pc {
      width: 650px;
    }
    @media @mobile {
      width: 100%;
    }
    .mag-cover {
      ._block(100%,128px);
      position: absolute;
      bottom: 0;
      left: 0;
      @media @mobile {
        overflow: hidden;
        width: 105px;
        height: 105px;
        left: 10px;
      }
      .center-wrap{
        @media @mobile {
          padding: 0 10px;
        }
      }
      img {
        @media @pc {
          width: 100%;
        }
        @media @mobile {
          height: 100%;
        }
      }
    }
    .mag-subtitle {
      ._block(490px,30px);
      position: absolute;
      left: 150px;
      top: 20px;
      @media @mq-col-2 {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }
  .mag-buy {
    padding-top: 14px;
    @media @pc {
      float: right;
    }
    @media @mobile {
      position: absolute;
      right: 10px;
    }
    span {
      @media @pc {
        font-size: @font-size-l;
        margin-right: 10px;
      }
      @media @mobile {
        font-size: @font-size-s;
        margin-right: 5px;
      }
      font-weight: bold;
      position: relative;
      top: 2px;
    }
    a {

    }
  }
}
.footer__main {
  background: #000;
  @media @pc {
    padding: 40px 0 30px 0;
  }
  @media @mobile {
    padding: 20px 20px 70px 20px;
    .center-wrap {
      width:90%;
      margin: auto;
      position: relative;
      //text-align: center;
    }
  }
  a.footer__logo {
    @media @pc {
      width: 86px;
      height: 29px;
      display: inline-block;
      vertical-align: top;
      margin-right: 64px;
      img {
        width: 100%;
      }
    }
    @media @mobile {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      img{
        height:30px;
      }
    }
  }
  .footer_contact{
    @media @pc {
      display: none;
    }
    @media @mobile {
      text-align: center;
      margin-top: 45px;
      img.footer_lookout{
        height: 22px;
        display: block;
        margin: 5px auto;
      }
      label{
        font-size: @font-size-xs;
        color: @grey;
        display: block;
        margin-bottom: 8px;
      }
      .footer_icons{
        column-count: 3;
        column-gap: 20px;
        margin-bottom: 30px;
        padding-top: 10px;
        img.wechat_qrcode{
          width: 100%;
          transition: all 0.3s;
          display: none;
          &.show_out{
            position: absolute;
            top: 95px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2000;
          }
        }
        div{
          text-align: center;
          //display: inline-block;
          span{
            color: @grey;
            font-size: @font-size-xs;
            display: block;
            margin-bottom: 5px;
          }

          .icon_app,.icon_wechat,.icon_weibo{
            width:50px;
            height:50px;
            //background-color: @red;
            margin: 0 auto 10px;
            position: relative;
            border-radius: 50px;
            text-align: center;
            i{
              line-height: 50px;
              font-size: 35px;
              margin: auto;
              color: @white;
            }
            &.icon_app{
              background-color: #212121;
              i{
                font-size: 33px;
              }
            }
            &.icon_wechat{
              background-color: #8fc320;
              img{
                display: none;
              }
            }
            &.icon_weibo{
              background-color: #e6142d;
            }
          }
        }
      }
    }
  }
  ul.site-links {
    display: inline-block;
    @media @mobile {
      text-align: left;
    }
    li {
      h4 {
        font-size: @font-size-s;
        color:@grey;
        font-weight: normal;
        @media @pc {
          margin: 0 0 8px 0;
          font-size: @font-size-s;
        }
        @media @mobile {
          margin:0;
          font-size: @font-size-m;
        }
      }
      img {
        width: 70px;
      }
      @media @pc {
        float: left;
        margin-right: 38px;
      }
      @media @mobile {
        &.links_weibo,&.links_wechat{
          display: none;
        }
        &.links_help,&.links_about{
          margin-bottom: 10px;
          a{
            display: inline-block;
            margin-right: 20px;
          }
        }
      }
    }
    .links {
      a {
        line-height: 20px;
        color: white;
        display: block;
        font-size: @font-size-xs;
        &:hover {
          color: @blue;
        }
      }
    }

  }
  .footer__sml-text-wrap {
    @media @pc {
      margin-top: 40px;
    }
    @media @mobile {
      margin-top: 20px;
    }
    .footer__sml-text {
      font-size: 10px;
      color:@grey;
      a {
        color:@grey;
        &:hover {
          color: white;
        }
      }
      @media @pc {
        span.footer_copyright{
          float: right;
        }
      }
      @media @mobile {
        text-align: left;
        span {
          display: block;
        }
      }

    }
    p.friend-links {


    }
  }
}

//Temp public style
.center-wrap {
  //width: 1210px;
  margin: auto;
  ._1626-breakpoints("others");
}
.button {
  border-radius: 100px;
  display: inline-block;
  cursor: pointer;
  &.orange {
    background: @orange;
    color: white;
    border: 2px solid @orange;
    &:hover {
      background: #FF4200;
    }
  }
  &.blue {
    background: @blue;
    color: white;
    border: 2px solid @blue;
  }
  &.large {
    padding: 8px 16px;
    font-size: @font-size-s;
  }
}